--------------------------------------------------
Deck: [6♢, A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Declared Suit: , Draw Count: 0, Top Card: 2♢
Player 1: Score: 8, [7♠, K♠][4♡][9♢, 5♢][J♣, 2♣, 7♣]
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][4♢, 7♢][8♣, 4♣]
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][J♢, 3♢][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][8♢, K♢][3♣, 10♣]
--------------------------------------------------
Deck: [6♢, A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Declared Suit: , Draw Count: 0, Top Card: 2♣
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][4♢, 7♢][8♣, 4♣]
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][J♢, 3♢][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][8♢, K♢][3♣, 10♣]
Player 1: Score: 8, [7♠, K♠][4♡][9♢, 5♢][J♣, 7♣]
--------------------------------------------------
Deck: [6♢, A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Declared Suit: , Draw Count: 0, Top Card: 2♡
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][J♢, 3♢][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][8♢, K♢][3♣, 10♣]
Player 1: Score: 8, [7♠, K♠][4♡][9♢, 5♢][J♣, 7♣]
Player 2: Score: 8, [4♠][Q♡, 9♡][4♢, 7♢][8♣, 4♣]
--------------------------------------------------
Deck: [6♢, A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Declared Suit: , Draw Count: 0, Top Card: Q♠
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][8♢, K♢][3♣, 10♣]
Player 1: Score: 8, [7♠, K♠][4♡][9♢, 5♢][J♣, 7♣]
Player 2: Score: 8, [4♠][Q♡, 9♡][4♢, 7♢][8♣, 4♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][J♢, 3♢][6♣, K♣]
--------------------------------------------------
Deck: [6♢, A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Declared Suit: , Draw Count: 0, Top Card: 2♠
Player 1: Score: 8, [7♠, K♠][4♡][9♢, 5♢][J♣, 7♣]
Player 2: Score: 8, [4♠][Q♡, 9♡][4♢, 7♢][8♣, 4♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][J♢, 3♢][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠][8♡][8♢, K♢][3♣, 10♣]
--------------------------------------------------
Deck: [10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Declared Suit: , Draw Count: 0, Top Card: 2♠
Player 2: Score: 8, [4♠][Q♡, 9♡][4♢, 7♢][8♣, 4♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][J♢, 3♢][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠][8♡][8♢, K♢][3♣, 10♣]
Player 1: Score: 8, [7♠, K♠][4♡][6♢, 9♢, 5♢][A♣, J♣, 7♣]
--------------------------------------------------
Deck: [3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Declared Suit: , Draw Count: 0, Top Card: 2♠
Player 3: Score: 8, [][J♡, 10♡, 6♡][J♢, 3♢][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠][8♡][8♢, K♢][3♣, 10♣]
Player 1: Score: 8, [7♠, K♠][4♡][6♢, 9♢, 5♢][A♣, J♣, 7♣]
Player 2: Score: 8, [4♠][A♡, Q♡, 9♡][10♢, 4♢, 7♢][8♣, 4♣]
--------------------------------------------------
Deck: [Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Declared Suit: , Draw Count: 0, Top Card: 2♠
Player 4: Score: 8, [6♠, 10♠][8♡][8♢, K♢][3♣, 10♣]
Player 1: Score: 8, [7♠, K♠][4♡][6♢, 9♢, 5♢][A♣, J♣, 7♣]
Player 2: Score: 8, [4♠][A♡, Q♡, 9♡][10♢, 4♢, 7♢][8♣, 4♣]
Player 3: Score: 8, [3♠][5♡, J♡, 10♡, 6♡][J♢, 3♢][6♣, K♣]
--------------------------------------------------
Deck: [A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Declared Suit: , Draw Count: 0, Top Card: 2♠
Player 1: Score: 8, [7♠, K♠][4♡][6♢, 9♢, 5♢][A♣, J♣, 7♣]
Player 2: Score: 8, [4♠][A♡, Q♡, 9♡][10♢, 4♢, 7♢][8♣, 4♣]
Player 3: Score: 8, [3♠][5♡, J♡, 10♡, 6♡][J♢, 3♢][6♣, K♣]
Player 4: Score: 8, [8♠, 6♠, 10♠][8♡][8♢, K♢][Q♣, 3♣, 10♣]
--------------------------------------------------
Deck: [3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Declared Suit: , Draw Count: 0, Top Card: 2♠
Player 2: Score: 8, [4♠][A♡, Q♡, 9♡][10♢, 4♢, 7♢][8♣, 4♣]
Player 3: Score: 8, [3♠][5♡, J♡, 10♡, 6♡][J♢, 3♢][6♣, K♣]
Player 4: Score: 8, [8♠, 6♠, 10♠][8♡][8♢, K♢][Q♣, 3♣, 10♣]
Player 1: Score: 8, [9♠, 7♠, K♠][4♡][A♢, 6♢, 9♢, 5♢][A♣, J♣, 7♣]
--------------------------------------------------
Deck: [5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Declared Suit: , Draw Count: 0, Top Card: 2♠
Player 3: Score: 8, [3♠][5♡, J♡, 10♡, 6♡][J♢, 3♢][6♣, K♣]
Player 4: Score: 8, [8♠, 6♠, 10♠][8♡][8♢, K♢][Q♣, 3♣, 10♣]
Player 1: Score: 8, [9♠, 7♠, K♠][4♡][A♢, 6♢, 9♢, 5♢][A♣, J♣, 7♣]
Player 2: Score: 8, [J♠, 4♠][3♡, A♡, Q♡, 9♡][10♢, 4♢, 7♢][8♣, 4♣]
--------------------------------------------------
Deck: [9♣, 5♠, Q♢, K♡, 7♡]
Declared Suit: , Draw Count: 0, Top Card: 2♠
Player 4: Score: 8, [8♠, 6♠, 10♠][8♡][8♢, K♢][Q♣, 3♣, 10♣]
Player 1: Score: 8, [9♠, 7♠, K♠][4♡][A♢, 6♢, 9♢, 5♢][A♣, J♣, 7♣]
Player 2: Score: 8, [J♠, 4♠][3♡, A♡, Q♡, 9♡][10♢, 4♢, 7♢][8♣, 4♣]
Player 3: Score: 8, [A♠, 3♠][5♡, J♡, 10♡, 6♡][J♢, 3♢][5♣, 6♣, K♣]
--------------------------------------------------
Deck: [Q♢, K♡, 7♡]
Declared Suit: , Draw Count: 0, Top Card: 2♠
Player 1: Score: 8, [9♠, 7♠, K♠][4♡][A♢, 6♢, 9♢, 5♢][A♣, J♣, 7♣]
Player 2: Score: 8, [J♠, 4♠][3♡, A♡, Q♡, 9♡][10♢, 4♢, 7♢][8♣, 4♣]
Player 3: Score: 8, [A♠, 3♠][5♡, J♡, 10♡, 6♡][J♢, 3♢][5♣, 6♣, K♣]
Player 4: Score: 8, [5♠, 8♠, 6♠, 10♠][8♡][8♢, K♢][9♣, Q♣, 3♣, 10♣]
--------------------------------------------------
Deck: [7♡]
Declared Suit: , Draw Count: 0, Top Card: 2♠
Player 2: Score: 8, [J♠, 4♠][3♡, A♡, Q♡, 9♡][10♢, 4♢, 7♢][8♣, 4♣]
Player 3: Score: 8, [A♠, 3♠][5♡, J♡, 10♡, 6♡][J♢, 3♢][5♣, 6♣, K♣]
Player 4: Score: 8, [5♠, 8♠, 6♠, 10♠][8♡][8♢, K♢][9♣, Q♣, 3♣, 10♣]
Player 1: Score: 8, [9♠, 7♠, K♠][K♡, 4♡][Q♢, A♢, 6♢, 9♢, 5♢][A♣, J♣, 7♣]
--------------------------------------------------
Deck: [2♣, 2♡, 2♢]
Declared Suit: , Draw Count: 0, Top Card: 2♠
Player 3: Score: 8, [A♠, 3♠][5♡, J♡, 10♡, 6♡][J♢, 3♢][5♣, 6♣, K♣]
Player 4: Score: 8, [5♠, 8♠, 6♠, 10♠][8♡][8♢, K♢][9♣, Q♣, 3♣, 10♣]
Player 1: Score: 8, [9♠, 7♠, K♠][K♡, 4♡][Q♢, A♢, 6♢, 9♢, 5♢][A♣, J♣, 7♣]
Player 2: Score: 8, [Q♠, J♠, 4♠][7♡, 3♡, A♡, Q♡, 9♡][10♢, 4♢, 7♢][8♣, 4♣]
--------------------------------------------------
Deck: [2♢]
Declared Suit: , Draw Count: 0, Top Card: 2♠
Player 4: Score: 8, [5♠, 8♠, 6♠, 10♠][8♡][8♢, K♢][9♣, Q♣, 3♣, 10♣]
Player 1: Score: 8, [9♠, 7♠, K♠][K♡, 4♡][Q♢, A♢, 6♢, 9♢, 5♢][A♣, J♣, 7♣]
Player 2: Score: 8, [Q♠, J♠, 4♠][7♡, 3♡, A♡, Q♡, 9♡][10♢, 4♢, 7♢][8♣, 4♣]
Player 3: Score: 8, [A♠, 3♠][2♡, 5♡, J♡, 10♡, 6♡][J♢, 3♢][2♣, 5♣, 6♣, K♣]
