--------------------------------------------------
Deck: [6♢, A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [2♢]
Declared Suit: , Draw Count: 0, Top Card: 2♢
Player 1: Score: 8, [7♠, K♠][4♡][9♢, 5♢][J♣, 2♣, 7♣]
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][4♢, 7♢][8♣, 4♣]
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][J♢, 3♢][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][8♢, K♢][3♣, 10♣]
Nb of cards: 52--------------------------------------------------
Deck: [6♢, A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [9♢, 2♢]
Declared Suit: , Draw Count: 0, Top Card: 9♢
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][4♢, 7♢][8♣, 4♣]
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][J♢, 3♢][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][8♢, K♢][3♣, 10♣]
Player 1: Score: 8, [7♠, K♠][4♡][5♢][J♣, 2♣, 7♣]
Nb of cards: 52--------------------------------------------------
Deck: [6♢, A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [4♢, 9♢, 2♢]
Declared Suit: , Draw Count: 0, Top Card: 4♢
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][J♢, 3♢][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][8♢, K♢][3♣, 10♣]
Player 1: Score: 8, [7♠, K♠][4♡][5♢][J♣, 2♣, 7♣]
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][7♢][8♣, 4♣]
Nb of cards: 52--------------------------------------------------
Deck: [6♢, A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [J♢, 4♢, 9♢, 2♢]
Declared Suit: , Draw Count: 0, Top Card: J♢
Player 1: Score: 8, [7♠, K♠][4♡][5♢][J♣, 2♣, 7♣]
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][7♢][8♣, 4♣]
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][3♢][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][8♢, K♢][3♣, 10♣]
Nb of cards: 52--------------------------------------------------
Deck: [6♢, A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: , Draw Count: 0, Top Card: 5♢
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][7♢][8♣, 4♣]
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][3♢][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][8♢, K♢][3♣, 10♣]
Player 1: Score: 8, [7♠, K♠][4♡][][J♣, 2♣, 7♣]
Nb of cards: 52--------------------------------------------------
Deck: [6♢, A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: , Draw Count: 0, Top Card: 7♢
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][3♢][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][8♢, K♢][3♣, 10♣]
Player 1: Score: 8, [7♠, K♠][4♡][][J♣, 2♣, 7♣]
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][][8♣, 4♣]
Nb of cards: 52--------------------------------------------------
Deck: [6♢, A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: , Draw Count: 0, Top Card: 3♢
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][8♢, K♢][3♣, 10♣]
Player 1: Score: 8, [7♠, K♠][4♡][][J♣, 2♣, 7♣]
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][][8♣, 4♣]
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][][6♣, K♣]
Nb of cards: 52--------------------------------------------------
Deck: [6♢, A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: , Draw Count: 0, Top Card: 8♢
Player 1: Score: 8, [7♠, K♠][4♡][][J♣, 2♣, 7♣]
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][][8♣, 4♣]
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][K♢][3♣, 10♣]
Nb of cards: 52--------------------------------------------------
Deck: [A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: c, Draw Count: 0, Top Card: 8♢
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][][8♣, 4♣]
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][K♢][3♣, 10♣]
Player 1: Score: 8, [7♠, K♠][4♡][6♢][J♣, 2♣, 7♣]
Nb of cards: 52--------------------------------------------------
Deck: [A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: c, Draw Count: 0, Top Card: 8♣
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][][6♣, K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][K♢][3♣, 10♣]
Player 1: Score: 8, [7♠, K♠][4♡][6♢][J♣, 2♣, 7♣]
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][][4♣]
Nb of cards: 52--------------------------------------------------
Deck: [A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: c, Draw Count: 0, Top Card: 6♣
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][K♢][3♣, 10♣]
Player 1: Score: 8, [7♠, K♠][4♡][6♢][J♣, 2♣, 7♣]
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][][4♣]
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][][K♣]
Nb of cards: 52--------------------------------------------------
Deck: [A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: c, Draw Count: 0, Top Card: 3♣
Player 1: Score: 8, [7♠, K♠][4♡][6♢][J♣, 2♣, 7♣]
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][][4♣]
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][][K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][K♢][10♣]
Nb of cards: 52--------------------------------------------------
Deck: [A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: c, Draw Count: 2, Top Card: 2♣
Player 2: Score: 8, [4♠][2♡, Q♡, 9♡][][4♣]
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][][K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][K♢][10♣]
Player 1: Score: 8, [7♠, K♠][4♡][6♢][J♣, 7♣]
Nb of cards: 52--------------------------------------------------
Deck: [A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: c, Draw Count: 4, Top Card: 2♡
Player 3: Score: 8, [Q♠][J♡, 10♡, 6♡][][K♣]
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][K♢][10♣]
Player 1: Score: 8, [7♠, K♠][4♡][6♢][J♣, 7♣]
Player 2: Score: 8, [4♠][Q♡, 9♡][][4♣]
Nb of cards: 52--------------------------------------------------
Deck: [A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: c, Draw Count: 9, Top Card: Q♠
Player 4: Score: 8, [6♠, 10♠, 2♠][8♡][K♢][10♣]
Player 1: Score: 8, [7♠, K♠][4♡][6♢][J♣, 7♣]
Player 2: Score: 8, [4♠][Q♡, 9♡][][4♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][K♣]
Nb of cards: 52--------------------------------------------------
Deck: [A♣, 10♢, A♡, 3♠, 5♡, Q♣, 8♠, A♢, 9♠, 3♡, J♠, 5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: c, Draw Count: 11, Top Card: 2♠
Player 1: Score: 8, [7♠, K♠][4♡][6♢][J♣, 7♣]
Player 2: Score: 8, [4♠][Q♡, 9♡][][4♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][K♣]
Player 4: Score: 8, [6♠, 10♠][8♡][K♢][10♣]
Nb of cards: 52--------------------------------------------------
Deck: [5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: c, Draw Count: 0, Top Card: 2♠
Player 2: Score: 8, [4♠][Q♡, 9♡][][4♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][K♣]
Player 4: Score: 8, [6♠, 10♠][8♡][K♢][10♣]
Player 1: Score: 8, [J♠, 9♠, 8♠, 3♠, 7♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, J♣, 7♣]
Nb of cards: 52--------------------------------------------------
Deck: [5♣, A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: c, Draw Count: 0, Top Card: 4♠
Player 3: Score: 8, [][J♡, 10♡, 6♡][][K♣]
Player 4: Score: 8, [6♠, 10♠][8♡][K♢][10♣]
Player 1: Score: 8, [J♠, 9♠, 8♠, 3♠, 7♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, J♣, 7♣]
Player 2: Score: 8, [][Q♡, 9♡][][4♣]
Nb of cards: 52--------------------------------------------------
Deck: [A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 4♠
Player 4: Score: 8, [6♠, 10♠][8♡][K♢][10♣]
Player 1: Score: 8, [J♠, 9♠, 8♠, 3♠, 7♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, J♣, 7♣]
Player 2: Score: 8, [][Q♡, 9♡][][4♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][5♣, K♣]
Nb of cards: 52--------------------------------------------------
Deck: [A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 6♠
Player 1: Score: 8, [J♠, 9♠, 8♠, 3♠, 7♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, J♣, 7♣]
Player 2: Score: 8, [][Q♡, 9♡][][4♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][5♣, K♣]
Player 4: Score: 8, [10♠][8♡][K♢][10♣]
Nb of cards: 52--------------------------------------------------
Deck: [A♠, 9♣, 5♠, Q♢, K♡, 7♡]
Discard: [7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 7♠
Player 2: Score: 8, [][Q♡, 9♡][][4♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][5♣, K♣]
Player 4: Score: 8, [10♠][8♡][K♢][10♣]
Player 1: Score: 8, [J♠, 9♠, 8♠, 3♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, J♣, 7♣]
Nb of cards: 52--------------------------------------------------
Deck: [9♣, 5♠, Q♢, K♡, 7♡]
Discard: [7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 7♠
Player 3: Score: 8, [][J♡, 10♡, 6♡][][5♣, K♣]
Player 4: Score: 8, [10♠][8♡][K♢][10♣]
Player 1: Score: 8, [J♠, 9♠, 8♠, 3♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, J♣, 7♣]
Player 2: Score: 8, [A♠][Q♡, 9♡][][4♣]
Nb of cards: 52--------------------------------------------------
Deck: [5♠, Q♢, K♡, 7♡]
Discard: [7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 7♠
Player 4: Score: 8, [10♠][8♡][K♢][10♣]
Player 1: Score: 8, [J♠, 9♠, 8♠, 3♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, J♣, 7♣]
Player 2: Score: 8, [A♠][Q♡, 9♡][][4♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][9♣, 5♣, K♣]
Nb of cards: 52--------------------------------------------------
Deck: [5♠, Q♢, K♡, 7♡]
Discard: [10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 10♠
Player 1: Score: 8, [J♠, 9♠, 8♠, 3♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, J♣, 7♣]
Player 2: Score: 8, [A♠][Q♡, 9♡][][4♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][9♣, 5♣, K♣]
Player 4: Score: 8, [][8♡][K♢][10♣]
Nb of cards: 52--------------------------------------------------
Deck: [5♠, Q♢, K♡, 7♡]
Discard: [3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 3♠
Player 2: Score: 8, [A♠][Q♡, 9♡][][4♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][9♣, 5♣, K♣]
Player 4: Score: 8, [][8♡][K♢][10♣]
Player 1: Score: 8, [J♠, 9♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, J♣, 7♣]
Nb of cards: 52--------------------------------------------------
Deck: [5♠, Q♢, K♡, 7♡]
Discard: [A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: A♠
Player 1: Score: 8, [J♠, 9♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, J♣, 7♣]
Player 4: Score: 8, [][8♡][K♢][10♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][9♣, 5♣, K♣]
Player 2: Score: 8, [][Q♡, 9♡][][4♣]
Nb of cards: 52--------------------------------------------------
Deck: [5♠, Q♢, K♡, 7♡]
Discard: [9♠, A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 9♠
Player 4: Score: 8, [][8♡][K♢][10♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][9♣, 5♣, K♣]
Player 2: Score: 8, [][Q♡, 9♡][][4♣]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, J♣, 7♣]
Nb of cards: 52--------------------------------------------------
Deck: [Q♢, K♡, 7♡]
Discard: [9♠, A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: 9♠
Player 3: Score: 8, [][J♡, 10♡, 6♡][][9♣, 5♣, K♣]
Player 2: Score: 8, [][Q♡, 9♡][][4♣]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, J♣, 7♣]
Player 4: Score: 8, [5♠][][K♢][10♣]
Nb of cards: 51--------------------------------------------------
Deck: [Q♢, K♡, 7♡]
Discard: [9♣, 9♠, A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: 9♣
Player 2: Score: 8, [][Q♡, 9♡][][4♣]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, J♣, 7♣]
Player 4: Score: 8, [5♠][][K♢][10♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][5♣, K♣]
Nb of cards: 51--------------------------------------------------
Deck: [Q♢, K♡, 7♡]
Discard: [4♣, 9♣, 9♠, A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: 4♣
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, J♣, 7♣]
Player 4: Score: 8, [5♠][][K♢][10♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][5♣, K♣]
Player 2: Score: 8, [][Q♡, 9♡][][]
Nb of cards: 51--------------------------------------------------
Deck: [Q♢, K♡, 7♡]
Discard: [J♣, 4♣, 9♣, 9♠, A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: J♣
Player 3: Score: 8, [][J♡, 10♡, 6♡][][5♣, K♣]
Player 2: Score: 8, [][Q♡, 9♡][][]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, 7♣]
Player 4: Score: 8, [5♠][][K♢][10♣]
Nb of cards: 51--------------------------------------------------
Deck: [Q♢, K♡, 7♡]
Discard: [5♣, J♣, 4♣, 9♣, 9♠, A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: 5♣
Player 2: Score: 8, [][Q♡, 9♡][][]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, 7♣]
Player 4: Score: 8, [5♠][][K♢][10♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][K♣]
Nb of cards: 51--------------------------------------------------
Deck: [K♡, 7♡]
Discard: [5♣, J♣, 4♣, 9♣, 9♠, A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 5♣
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, A♣, 7♣]
Player 4: Score: 8, [5♠][][K♢][10♣]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][K♣]
Player 2: Score: 8, [][Q♡, 9♡][Q♢][]
Nb of cards: 51--------------------------------------------------
Deck: [K♡, 7♡]
Discard: [A♣, 5♣, J♣, 4♣, 9♣, 9♠, A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: A♣
Player 2: Score: 8, [][Q♡, 9♡][Q♢][]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][K♣]
Player 4: Score: 8, [5♠][][K♢][10♣]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, 7♣]
Nb of cards: 51--------------------------------------------------
Deck: [7♡]
Discard: [A♣, 5♣, J♣, 4♣, 9♣, 9♠, A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: A♣
Player 3: Score: 8, [][J♡, 10♡, 6♡][][K♣]
Player 4: Score: 8, [5♠][][K♢][10♣]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, 7♣]
Player 2: Score: 8, [][K♡, Q♡, 9♡][Q♢][]
Nb of cards: 51--------------------------------------------------
Deck: [7♡]
Discard: [K♣, A♣, 5♣, J♣, 4♣, 9♣, 9♠, A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: K♣
Player 4: Score: 8, [5♠][][K♢][10♣]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, 7♣]
Player 2: Score: 8, [][K♡, Q♡, 9♡][Q♢][]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][]
Nb of cards: 51--------------------------------------------------
Deck: [7♡]
Discard: [10♣, K♣, A♣, 5♣, J♣, 4♣, 9♣, 9♠, A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 10♣
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][Q♣, 7♣]
Player 2: Score: 8, [][K♡, Q♡, 9♡][Q♢][]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][]
Player 4: Score: 8, [5♠][][K♢][]
Nb of cards: 51--------------------------------------------------
Deck: [7♡]
Discard: [Q♣, 10♣, K♣, A♣, 5♣, J♣, 4♣, 9♣, 9♠, A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 5, Top Card: Q♣
Player 2: Score: 8, [][K♡, Q♡, 9♡][Q♢][]
Player 3: Score: 8, [][J♡, 10♡, 6♡][][]
Player 4: Score: 8, [5♠][][K♢][]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][7♣]
Nb of cards: 51--------------------------------------------------
Deck: [7♡]
Discard: [Q♡, Q♣, 10♣, K♣, A♣, 5♣, J♣, 4♣, 9♣, 9♠, A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 10, Top Card: Q♡
Player 3: Score: 8, [][J♡, 10♡, 6♡][][]
Player 4: Score: 8, [5♠][][K♢][]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][7♣]
Player 2: Score: 8, [][K♡, 9♡][Q♢][]
Nb of cards: 51--------------------------------------------------
Deck: [7♡]
Discard: [10♡, Q♡, Q♣, 10♣, K♣, A♣, 5♣, J♣, 4♣, 9♣, 9♠, A♠, 3♠, 10♠, 7♠, 6♠, 4♠, 2♠, Q♠, 2♡, 2♣, 3♣, 6♣, 8♣, 8♢, 3♢, 7♢, 5♢, J♢, 4♢, 9♢, 2♢]
Declared Suit: h, Draw Count: 10, Top Card: 10♡
Player 4: Score: 8, [5♠][][K♢][]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][7♣]
Player 2: Score: 8, [][K♡, 9♡][Q♢][]
Player 3: Score: 8, [][J♡, 6♡][][]
Nb of cards: 51--------------------------------------------------
Deck: [J♢, 8♢, 9♠, K♣, 2♢, 6♣, 10♠, J♣, 7♢, 2♣, 3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [10♡]
Declared Suit: s, Draw Count: 10, Top Card: 10♡
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, A♡, 4♡][A♢, 10♢, 6♢][7♣]
Player 2: Score: 8, [][K♡, 9♡][Q♢][]
Player 3: Score: 8, [][J♡, 6♡][][]
Player 4: Score: 8, [5♠][7♡][K♢][]
Nb of cards: 51--------------------------------------------------
Deck: [J♢, 8♢, 9♠, K♣, 2♢, 6♣, 10♠, J♣, 7♢, 2♣, 3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [A♡, 10♡]
Declared Suit: s, Draw Count: 10, Top Card: A♡
Player 4: Score: 8, [5♠][7♡][K♢][]
Player 3: Score: 8, [][J♡, 6♡][][]
Player 2: Score: 8, [][K♡, 9♡][Q♢][]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, 4♡][A♢, 10♢, 6♢][7♣]
Nb of cards: 51--------------------------------------------------
Deck: [J♢, 8♢, 9♠, K♣, 2♢, 6♣, 10♠, J♣, 7♢, 2♣, 3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [7♡, A♡, 10♡]
Declared Suit: s, Draw Count: 10, Top Card: 7♡
Player 3: Score: 8, [][J♡, 6♡][][]
Player 2: Score: 8, [][K♡, 9♡][Q♢][]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, 4♡][A♢, 10♢, 6♢][7♣]
Player 4: Score: 8, [5♠][][K♢][]
Nb of cards: 51--------------------------------------------------
Deck: [J♢, 8♢, 9♠, K♣, 2♢, 6♣, 10♠, J♣, 7♢, 2♣, 3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [J♡, 7♡, A♡, 10♡]
Declared Suit: s, Draw Count: 10, Top Card: J♡
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 5♡, 4♡][A♢, 10♢, 6♢][7♣]
Player 4: Score: 8, [5♠][][K♢][]
Player 3: Score: 8, [][6♡][][]
Player 2: Score: 8, [][K♡, 9♡][Q♢][]
Nb of cards: 51--------------------------------------------------
Deck: [J♢, 8♢, 9♠, K♣, 2♢, 6♣, 10♠, J♣, 7♢, 2♣, 3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: s, Draw Count: 10, Top Card: 5♡
Player 4: Score: 8, [5♠][][K♢][]
Player 3: Score: 8, [][6♡][][]
Player 2: Score: 8, [][K♡, 9♡][Q♢][]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 4♡][A♢, 10♢, 6♢][7♣]
Nb of cards: 51--------------------------------------------------
Deck: [J♢, 8♢, 9♠, K♣, 2♢, 6♣, 10♠, J♣, 7♢, 2♣, 3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: s, Draw Count: 10, Top Card: 5♠
Player 3: Score: 8, [][6♡][][]
Player 2: Score: 8, [][K♡, 9♡][Q♢][]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 4♡][A♢, 10♢, 6♢][7♣]
Player 4: Score: 8, [][][K♢][]
Nb of cards: 51--------------------------------------------------
Deck: [8♢, 9♠, K♣, 2♢, 6♣, 10♠, J♣, 7♢, 2♣, 3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 10, Top Card: 5♠
Player 2: Score: 8, [][K♡, 9♡][Q♢][]
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 4♡][A♢, 10♢, 6♢][7♣]
Player 4: Score: 8, [][][K♢][]
Player 3: Score: 8, [][6♡][J♢][]
Nb of cards: 51--------------------------------------------------
Deck: [9♠, K♣, 2♢, 6♣, 10♠, J♣, 7♢, 2♣, 3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 10, Top Card: 5♠
Player 1: Score: 8, [J♠, 8♠, K♠][3♡, 4♡][A♢, 10♢, 6♢][7♣]
Player 4: Score: 8, [][][K♢][]
Player 3: Score: 8, [][6♡][J♢][]
Player 2: Score: 8, [][K♡, 9♡][8♢, Q♢][]
Nb of cards: 51--------------------------------------------------
Deck: [9♠, K♣, 2♢, 6♣, 10♠, J♣, 7♢, 2♣, 3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 10, Top Card: J♠
Player 3: Score: 8, [][6♡][J♢][]
Player 2: Score: 8, [][K♡, 9♡][8♢, Q♢][]
Player 1: Score: 8, [8♠, K♠][3♡, 4♡][A♢, 10♢, 6♢][7♣]
Player 4: Score: 8, [][][K♢][]
Nb of cards: 51--------------------------------------------------
Deck: [9♠, K♣, 2♢, 6♣, 10♠, J♣, 7♢, 2♣, 3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 10, Top Card: J♢
Player 1: Score: 8, [8♠, K♠][3♡, 4♡][A♢, 10♢, 6♢][7♣]
Player 4: Score: 8, [][][K♢][]
Player 3: Score: 8, [][6♡][][]
Player 2: Score: 8, [][K♡, 9♡][8♢, Q♢][]
Nb of cards: 51--------------------------------------------------
Deck: [9♠, K♣, 2♢, 6♣, 10♠, J♣, 7♢, 2♣, 3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 10, Top Card: 10♢
Player 4: Score: 8, [][][K♢][]
Player 3: Score: 8, [][6♡][][]
Player 2: Score: 8, [][K♡, 9♡][8♢, Q♢][]
Player 1: Score: 8, [8♠, K♠][3♡, 4♡][A♢, 6♢][7♣]
Nb of cards: 51--------------------------------------------------
Deck: [2♣, 3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 10, Top Card: K♢
Player 3: Score: 8, [][6♡][][]
Player 2: Score: 8, [][K♡, 9♡][8♢, Q♢][]
Player 1: Score: 8, [8♠, K♠][3♡, 4♡][A♢, 6♢][7♣]
Player 4: Score: 7, [10♠, 9♠][][7♢, 2♢][J♣, 6♣, K♣]
Nb of cards: 51--------------------------------------------------
Deck: [3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 10, Top Card: K♢
Player 2: Score: 8, [][K♡, 9♡][8♢, Q♢][]
Player 1: Score: 8, [8♠, K♠][3♡, 4♡][A♢, 6♢][7♣]
Player 4: Score: 7, [10♠, 9♠][][7♢, 2♢][J♣, 6♣, K♣]
Player 3: Score: 8, [][6♡][][2♣]
Nb of cards: 51--------------------------------------------------
Deck: [3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 10, Top Card: 8♢
Player 1: Score: 8, [8♠, K♠][3♡, 4♡][A♢, 6♢][7♣]
Player 4: Score: 7, [10♠, 9♠][][7♢, 2♢][J♣, 6♣, K♣]
Player 3: Score: 8, [][6♡][][2♣]
Player 2: Score: 8, [][K♡, 9♡][Q♢][]
Nb of cards: 51--------------------------------------------------
Deck: [3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 10, Top Card: A♢
Player 2: Score: 8, [][K♡, 9♡][Q♢][]
Player 3: Score: 8, [][6♡][][2♣]
Player 4: Score: 7, [10♠, 9♠][][7♢, 2♢][J♣, 6♣, K♣]
Player 1: Score: 8, [8♠, K♠][3♡, 4♡][6♢][7♣]
Nb of cards: 51--------------------------------------------------
Deck: [3♣, Q♣, 4♢, Q♠, A♠, A♣, 4♣, 4♠, 8♣, 2♠, 5♢, 9♢, 9♣, 10♣, 5♣, 7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 15, Top Card: Q♢
Player 3: Score: 8, [][6♡][][2♣]
Player 4: Score: 7, [10♠, 9♠][][7♢, 2♢][J♣, 6♣, K♣]
Player 1: Score: 8, [8♠, K♠][3♡, 4♡][6♢][7♣]
Player 2: Score: 8, [][K♡, 9♡][][]
Nb of cards: 51--------------------------------------------------
Deck: [7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: Q♢
Player 4: Score: 7, [10♠, 9♠][][7♢, 2♢][J♣, 6♣, K♣]
Player 1: Score: 8, [8♠, K♠][3♡, 4♡][6♢][7♣]
Player 2: Score: 8, [][K♡, 9♡][][]
Player 3: Score: 8, [2♠, 4♠, A♠, Q♠][6♡][9♢, 5♢, 4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Nb of cards: 51--------------------------------------------------
Deck: [7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: 7♢
Player 1: Score: 8, [8♠, K♠][3♡, 4♡][6♢][7♣]
Player 2: Score: 8, [][K♡, 9♡][][]
Player 3: Score: 8, [2♠, 4♠, A♠, Q♠][6♡][9♢, 5♢, 4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 4: Score: 7, [10♠, 9♠][][2♢][J♣, 6♣, K♣]
Nb of cards: 51--------------------------------------------------
Deck: [7♠, 2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: 6♢
Player 2: Score: 8, [][K♡, 9♡][][]
Player 3: Score: 8, [2♠, 4♠, A♠, Q♠][6♡][9♢, 5♢, 4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 4: Score: 7, [10♠, 9♠][][2♢][J♣, 6♣, K♣]
Player 1: Score: 8, [8♠, K♠][3♡, 4♡][][7♣]
Nb of cards: 51--------------------------------------------------
Deck: [2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: 6♢
Player 3: Score: 8, [2♠, 4♠, A♠, Q♠][6♡][9♢, 5♢, 4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 4: Score: 7, [10♠, 9♠][][2♢][J♣, 6♣, K♣]
Player 1: Score: 8, [8♠, K♠][3♡, 4♡][][7♣]
Player 2: Score: 8, [7♠][K♡, 9♡][][]
Nb of cards: 51--------------------------------------------------
Deck: [2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: 5♢
Player 4: Score: 7, [10♠, 9♠][][2♢][J♣, 6♣, K♣]
Player 1: Score: 8, [8♠, K♠][3♡, 4♡][][7♣]
Player 2: Score: 8, [7♠][K♡, 9♡][][]
Player 3: Score: 8, [2♠, 4♠, A♠, Q♠][6♡][9♢, 4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Nb of cards: 51--------------------------------------------------
Deck: [2♡, Q♡, 3♢, 3♠, 6♠]
Discard: [2♢, 5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 2, Top Card: 2♢
Player 1: Score: 8, [8♠, K♠][3♡, 4♡][][7♣]
Player 2: Score: 8, [7♠][K♡, 9♡][][]
Player 3: Score: 8, [2♠, 4♠, A♠, Q♠][6♡][9♢, 4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 4: Score: 7, [10♠, 9♠][][][J♣, 6♣, K♣]
Nb of cards: 51--------------------------------------------------
Deck: [3♢, 3♠, 6♠]
Discard: [2♢, 5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: 2♢
Player 2: Score: 8, [7♠][K♡, 9♡][][]
Player 3: Score: 8, [2♠, 4♠, A♠, Q♠][6♡][9♢, 4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 4: Score: 7, [10♠, 9♠][][][J♣, 6♣, K♣]
Player 1: Score: 8, [8♠, K♠][Q♡, 2♡, 3♡, 4♡][][7♣]
Nb of cards: 51--------------------------------------------------
Deck: [3♠, 6♠]
Discard: [2♢, 5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: 2♢
Player 3: Score: 8, [2♠, 4♠, A♠, Q♠][6♡][9♢, 4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 4: Score: 7, [10♠, 9♠][][][J♣, 6♣, K♣]
Player 1: Score: 8, [8♠, K♠][Q♡, 2♡, 3♡, 4♡][][7♣]
Player 2: Score: 8, [7♠][K♡, 9♡][3♢][]
Nb of cards: 51--------------------------------------------------
Deck: [3♠, 6♠]
Discard: [9♢, 2♢, 5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: 9♢
Player 4: Score: 7, [10♠, 9♠][][][J♣, 6♣, K♣]
Player 1: Score: 8, [8♠, K♠][Q♡, 2♡, 3♡, 4♡][][7♣]
Player 2: Score: 8, [7♠][K♡, 9♡][3♢][]
Player 3: Score: 8, [2♠, 4♠, A♠, Q♠][6♡][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Nb of cards: 51--------------------------------------------------
Deck: [3♠, 6♠]
Discard: [9♠, 9♢, 2♢, 5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: 9♠
Player 1: Score: 8, [8♠, K♠][Q♡, 2♡, 3♡, 4♡][][7♣]
Player 2: Score: 8, [7♠][K♡, 9♡][3♢][]
Player 3: Score: 8, [2♠, 4♠, A♠, Q♠][6♡][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 4: Score: 7, [10♠][][][J♣, 6♣, K♣]
Nb of cards: 51--------------------------------------------------
Deck: [3♠, 6♠]
Discard: [8♠, 9♠, 9♢, 2♢, 5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: 8♠
Player 2: Score: 8, [7♠][K♡, 9♡][3♢][]
Player 3: Score: 8, [2♠, 4♠, A♠, Q♠][6♡][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 4: Score: 7, [10♠][][][J♣, 6♣, K♣]
Player 1: Score: 8, [K♠][Q♡, 2♡, 3♡, 4♡][][7♣]
Nb of cards: 51--------------------------------------------------
Deck: [3♠, 6♠]
Discard: [7♠, 8♠, 9♠, 9♢, 2♢, 5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: 7♠
Player 3: Score: 8, [2♠, 4♠, A♠, Q♠][6♡][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 4: Score: 7, [10♠][][][J♣, 6♣, K♣]
Player 1: Score: 8, [K♠][Q♡, 2♡, 3♡, 4♡][][7♣]
Player 2: Score: 8, [][K♡, 9♡][3♢][]
Nb of cards: 51--------------------------------------------------
Deck: [3♠, 6♠]
Discard: [A♠, 7♠, 8♠, 9♠, 9♢, 2♢, 5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: A♠
Player 2: Score: 8, [][K♡, 9♡][3♢][]
Player 1: Score: 8, [K♠][Q♡, 2♡, 3♡, 4♡][][7♣]
Player 4: Score: 7, [10♠][][][J♣, 6♣, K♣]
Player 3: Score: 8, [2♠, 4♠, Q♠][6♡][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Nb of cards: 51--------------------------------------------------
Deck: [6♠]
Discard: [A♠, 7♠, 8♠, 9♠, 9♢, 2♢, 5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: A♠
Player 1: Score: 8, [K♠][Q♡, 2♡, 3♡, 4♡][][7♣]
Player 4: Score: 7, [10♠][][][J♣, 6♣, K♣]
Player 3: Score: 8, [2♠, 4♠, Q♠][6♡][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 2: Score: 8, [3♠][K♡, 9♡][3♢][]
Nb of cards: 51--------------------------------------------------
Deck: [6♠]
Discard: [K♠, A♠, 7♠, 8♠, 9♠, 9♢, 2♢, 5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: K♠
Player 4: Score: 7, [10♠][][][J♣, 6♣, K♣]
Player 3: Score: 8, [2♠, 4♠, Q♠][6♡][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 2: Score: 8, [3♠][K♡, 9♡][3♢][]
Player 1: Score: 8, [][Q♡, 2♡, 3♡, 4♡][][7♣]
Nb of cards: 51--------------------------------------------------
Deck: [6♠]
Discard: [10♠, K♠, A♠, 7♠, 8♠, 9♠, 9♢, 2♢, 5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: 10♠
Player 3: Score: 8, [2♠, 4♠, Q♠][6♡][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 2: Score: 8, [3♠][K♡, 9♡][3♢][]
Player 1: Score: 8, [][Q♡, 2♡, 3♡, 4♡][][7♣]
Player 4: Score: 7, [][][][J♣, 6♣, K♣]
Nb of cards: 51--------------------------------------------------
Deck: [6♠]
Discard: [4♠, 10♠, K♠, A♠, 7♠, 8♠, 9♠, 9♢, 2♢, 5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: 4♠
Player 2: Score: 8, [3♠][K♡, 9♡][3♢][]
Player 1: Score: 8, [][Q♡, 2♡, 3♡, 4♡][][7♣]
Player 4: Score: 7, [][][][J♣, 6♣, K♣]
Player 3: Score: 8, [2♠, Q♠][6♡][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Nb of cards: 51--------------------------------------------------
Deck: [6♠]
Discard: [3♠, 4♠, 10♠, K♠, A♠, 7♠, 8♠, 9♠, 9♢, 2♢, 5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: 3♠
Player 1: Score: 8, [][Q♡, 2♡, 3♡, 4♡][][7♣]
Player 4: Score: 7, [][][][J♣, 6♣, K♣]
Player 3: Score: 8, [2♠, Q♠][6♡][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 2: Score: 8, [][K♡, 9♡][3♢][]
Nb of cards: 51--------------------------------------------------
Deck: [6♠]
Discard: [3♡, 3♠, 4♠, 10♠, K♠, A♠, 7♠, 8♠, 9♠, 9♢, 2♢, 5♢, 6♢, 7♢, Q♢, A♢, 8♢, K♢, 10♢, J♢, J♠, 5♠, 5♡, J♡, 7♡, A♡, 10♡]
Declared Suit: h, Draw Count: 0, Top Card: 3♡
Player 4: Score: 7, [][][][J♣, 6♣, K♣]
Player 3: Score: 8, [2♠, Q♠][6♡][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 2: Score: 8, [][K♡, 9♡][3♢][]
Player 1: Score: 8, [][Q♡, 2♡, 4♡][][7♣]
Nb of cards: 51--------------------------------------------------
Deck: [9♠, A♢, 8♠, A♡, A♠, K♢, 9♢, 10♠, 10♢, 4♠, J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [3♡]
Declared Suit: c, Draw Count: 0, Top Card: 3♡
Player 3: Score: 8, [2♠, Q♠][6♡][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 2: Score: 8, [][K♡, 9♡][3♢][]
Player 1: Score: 8, [][Q♡, 2♡, 4♡][][7♣]
Player 4: Score: 7, [6♠][][][J♣, 6♣, K♣]
Nb of cards: 51--------------------------------------------------
Deck: [9♠, A♢, 8♠, A♡, A♠, K♢, 9♢, 10♠, 10♢, 4♠, J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [6♡, 3♡]
Declared Suit: c, Draw Count: 0, Top Card: 6♡
Player 2: Score: 8, [][K♡, 9♡][3♢][]
Player 1: Score: 8, [][Q♡, 2♡, 4♡][][7♣]
Player 4: Score: 7, [6♠][][][J♣, 6♣, K♣]
Player 3: Score: 8, [2♠, Q♠][][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Nb of cards: 51--------------------------------------------------
Deck: [9♠, A♢, 8♠, A♡, A♠, K♢, 9♢, 10♠, 10♢, 4♠, J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [K♡, 6♡, 3♡]
Declared Suit: c, Draw Count: 0, Top Card: K♡
Player 1: Score: 8, [][Q♡, 2♡, 4♡][][7♣]
Player 4: Score: 7, [6♠][][][J♣, 6♣, K♣]
Player 3: Score: 8, [2♠, Q♠][][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 2: Score: 8, [][9♡][3♢][]
Nb of cards: 51--------------------------------------------------
Deck: [9♠, A♢, 8♠, A♡, A♠, K♢, 9♢, 10♠, 10♢, 4♠, J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [2♡, K♡, 6♡, 3♡]
Declared Suit: c, Draw Count: 2, Top Card: 2♡
Player 4: Score: 7, [6♠][][][J♣, 6♣, K♣]
Player 3: Score: 8, [2♠, Q♠][][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 2: Score: 8, [][9♡][3♢][]
Player 1: Score: 8, [][Q♡, 4♡][][7♣]
Nb of cards: 51--------------------------------------------------
Deck: [8♠, A♡, A♠, K♢, 9♢, 10♠, 10♢, 4♠, J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [2♡, K♡, 6♡, 3♡]
Declared Suit: c, Draw Count: 0, Top Card: 2♡
Player 3: Score: 8, [2♠, Q♠][][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 2: Score: 8, [][9♡][3♢][]
Player 1: Score: 8, [][Q♡, 4♡][][7♣]
Player 4: Score: 7, [9♠, 6♠][][A♢][J♣, 6♣, K♣]
Nb of cards: 51--------------------------------------------------
Deck: [8♠, A♡, A♠, K♢, 9♢, 10♠, 10♢, 4♠, J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: c, Draw Count: 2, Top Card: 2♠
Player 2: Score: 8, [][9♡][3♢][]
Player 1: Score: 8, [][Q♡, 4♡][][7♣]
Player 4: Score: 7, [9♠, 6♠][][A♢][J♣, 6♣, K♣]
Player 3: Score: 8, [Q♠][][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Nb of cards: 51--------------------------------------------------
Deck: [A♠, K♢, 9♢, 10♠, 10♢, 4♠, J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: c, Draw Count: 0, Top Card: 2♠
Player 1: Score: 8, [][Q♡, 4♡][][7♣]
Player 4: Score: 7, [9♠, 6♠][][A♢][J♣, 6♣, K♣]
Player 3: Score: 8, [Q♠][][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 2: Score: 8, [8♠][A♡, 9♡][3♢][]
Nb of cards: 51--------------------------------------------------
Deck: [K♢, 9♢, 10♠, 10♢, 4♠, J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: h, Draw Count: 0, Top Card: 2♠
Player 4: Score: 7, [9♠, 6♠][][A♢][J♣, 6♣, K♣]
Player 3: Score: 8, [Q♠][][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 2: Score: 8, [8♠][A♡, 9♡][3♢][]
Player 1: Score: 8, [A♠][Q♡, 4♡][][7♣]
Nb of cards: 51--------------------------------------------------
Deck: [K♢, 9♢, 10♠, 10♢, 4♠, J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: h, Draw Count: 0, Top Card: 9♠
Player 3: Score: 8, [Q♠][][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 2: Score: 8, [8♠][A♡, 9♡][3♢][]
Player 1: Score: 8, [A♠][Q♡, 4♡][][7♣]
Player 4: Score: 7, [6♠][][A♢][J♣, 6♣, K♣]
Nb of cards: 51--------------------------------------------------
Deck: [K♢, 9♢, 10♠, 10♢, 4♠, J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: h, Draw Count: 5, Top Card: Q♠
Player 2: Score: 8, [8♠][A♡, 9♡][3♢][]
Player 1: Score: 8, [A♠][Q♡, 4♡][][7♣]
Player 4: Score: 7, [6♠][][A♢][J♣, 6♣, K♣]
Player 3: Score: 8, [][][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Nb of cards: 51--------------------------------------------------
Deck: [J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: h, Draw Count: 0, Top Card: Q♠
Player 1: Score: 8, [A♠][Q♡, 4♡][][7♣]
Player 4: Score: 7, [6♠][][A♢][J♣, 6♣, K♣]
Player 3: Score: 8, [][][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 2: Score: 8, [4♠, 10♠, 8♠][A♡, 9♡][10♢, 9♢, K♢, 3♢][]
Nb of cards: 51--------------------------------------------------
Deck: [J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: h, Draw Count: 0, Top Card: A♠
Player 2: Score: 8, [4♠, 10♠, 8♠][A♡, 9♡][10♢, 9♢, K♢, 3♢][]
Player 3: Score: 8, [][][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 4: Score: 7, [6♠][][A♢][J♣, 6♣, K♣]
Player 1: Score: 8, [][Q♡, 4♡][][7♣]
Nb of cards: 51--------------------------------------------------
Deck: [J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: h, Draw Count: 0, Top Card: 10♠
Player 3: Score: 8, [][][4♢][5♣, 10♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 4: Score: 7, [6♠][][A♢][J♣, 6♣, K♣]
Player 1: Score: 8, [][Q♡, 4♡][][7♣]
Player 2: Score: 8, [4♠, 8♠][A♡, 9♡][10♢, 9♢, K♢, 3♢][]
Nb of cards: 51--------------------------------------------------
Deck: [J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: h, Draw Count: 0, Top Card: 10♣
Player 4: Score: 7, [6♠][][A♢][J♣, 6♣, K♣]
Player 1: Score: 8, [][Q♡, 4♡][][7♣]
Player 2: Score: 8, [4♠, 8♠][A♡, 9♡][10♢, 9♢, K♢, 3♢][]
Player 3: Score: 8, [][][4♢][5♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Nb of cards: 51--------------------------------------------------
Deck: [J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: h, Draw Count: 0, Top Card: 6♣
Player 1: Score: 8, [][Q♡, 4♡][][7♣]
Player 2: Score: 8, [4♠, 8♠][A♡, 9♡][10♢, 9♢, K♢, 3♢][]
Player 3: Score: 8, [][][4♢][5♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 4: Score: 7, [6♠][][A♢][J♣, K♣]
Nb of cards: 51--------------------------------------------------
Deck: [J♡, 5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: h, Draw Count: 0, Top Card: 7♣
Player 2: Score: 8, [4♠, 8♠][A♡, 9♡][10♢, 9♢, K♢, 3♢][]
Player 3: Score: 8, [][][4♢][5♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 4: Score: 7, [6♠][][A♢][J♣, K♣]
Player 1: Score: 8, [][Q♡, 4♡][][]
Nb of cards: 51--------------------------------------------------
Deck: [5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: d, Draw Count: 0, Top Card: 7♣
Player 3: Score: 8, [][][4♢][5♣, 9♣, 8♣, 4♣, A♣, Q♣, 3♣, 2♣]
Player 4: Score: 7, [6♠][][A♢][J♣, K♣]
Player 1: Score: 8, [][Q♡, 4♡][][]
Player 2: Score: 8, [4♠][J♡, A♡, 9♡][10♢, 9♢, K♢, 3♢][]
Nb of cards: 50--------------------------------------------------
Deck: [5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: d, Draw Count: 0, Top Card: 3♣
Player 4: Score: 7, [6♠][][A♢][J♣, K♣]
Player 1: Score: 8, [][Q♡, 4♡][][]
Player 2: Score: 8, [4♠][J♡, A♡, 9♡][10♢, 9♢, K♢, 3♢][]
Player 3: Score: 8, [][][4♢][5♣, 9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Nb of cards: 50--------------------------------------------------
Deck: [5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: d, Draw Count: 0, Top Card: J♣
Player 2: Score: 8, [4♠][J♡, A♡, 9♡][10♢, 9♢, K♢, 3♢][]
Player 3: Score: 8, [][][4♢][5♣, 9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Player 4: Score: 7, [6♠][][A♢][K♣]
Player 1: Score: 8, [][Q♡, 4♡][][]
Nb of cards: 50--------------------------------------------------
Deck: [5♡, 7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: d, Draw Count: 0, Top Card: J♡
Player 4: Score: 7, [6♠][][A♢][K♣]
Player 1: Score: 8, [][Q♡, 4♡][][]
Player 2: Score: 8, [4♠][A♡, 9♡][10♢, 9♢, K♢, 3♢][]
Player 3: Score: 8, [][][4♢][5♣, 9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Nb of cards: 50--------------------------------------------------
Deck: [7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: s, Draw Count: 0, Top Card: J♡
Player 1: Score: 8, [][Q♡, 4♡][][]
Player 2: Score: 8, [4♠][A♡, 9♡][10♢, 9♢, K♢, 3♢][]
Player 3: Score: 8, [][][4♢][5♣, 9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Player 4: Score: 7, [6♠][5♡][A♢][K♣]
Nb of cards: 50--------------------------------------------------
Deck: [7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [Q♡, J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: s, Draw Count: 5, Top Card: Q♡
Player 2: Score: 8, [4♠][A♡, 9♡][10♢, 9♢, K♢, 3♢][]
Player 3: Score: 8, [][][4♢][5♣, 9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Player 4: Score: 7, [6♠][5♡][A♢][K♣]
Player 1: Score: 8, [][4♡][][]
Nb of cards: 50--------------------------------------------------
Deck: [7♡, K♠, Q♢, 7♢, 5♢, 6♢, 2♢, 10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [A♡, Q♡, J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: s, Draw Count: 5, Top Card: A♡
Player 1: Score: 8, [][4♡][][]
Player 4: Score: 7, [6♠][5♡][A♢][K♣]
Player 3: Score: 8, [][][4♢][5♣, 9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Player 2: Score: 8, [4♠][9♡][10♢, 9♢, K♢, 3♢][]
Nb of cards: 50--------------------------------------------------
Deck: [10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [4♡, A♡, Q♡, J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: s, Draw Count: 5, Top Card: 4♡
Player 4: Score: 7, [6♠][5♡][A♢][K♣]
Player 3: Score: 8, [][][4♢][5♣, 9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Player 2: Score: 8, [4♠][9♡][10♢, 9♢, K♢, 3♢][]
Player 1: Score: 7, [K♠][7♡][2♢, 6♢, 5♢, 7♢, Q♢][]
Nb of cards: 50--------------------------------------------------
Deck: [10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [5♡, 4♡, A♡, Q♡, J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: s, Draw Count: 5, Top Card: 5♡
Player 3: Score: 8, [][][4♢][5♣, 9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Player 2: Score: 8, [4♠][9♡][10♢, 9♢, K♢, 3♢][]
Player 1: Score: 7, [K♠][7♡][2♢, 6♢, 5♢, 7♢, Q♢][]
Player 4: Score: 7, [6♠][][A♢][K♣]
Nb of cards: 50--------------------------------------------------
Deck: [10♡, J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [5♣, 5♡, 4♡, A♡, Q♡, J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: s, Draw Count: 5, Top Card: 5♣
Player 2: Score: 8, [4♠][9♡][10♢, 9♢, K♢, 3♢][]
Player 1: Score: 7, [K♠][7♡][2♢, 6♢, 5♢, 7♢, Q♢][]
Player 4: Score: 7, [6♠][][A♢][K♣]
Player 3: Score: 8, [][][4♢][9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Nb of cards: 50--------------------------------------------------
Deck: [J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [5♣, 5♡, 4♡, A♡, Q♡, J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: d, Draw Count: 5, Top Card: 5♣
Player 1: Score: 7, [K♠][7♡][2♢, 6♢, 5♢, 7♢, Q♢][]
Player 4: Score: 7, [6♠][][A♢][K♣]
Player 3: Score: 8, [][][4♢][9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Player 2: Score: 8, [4♠][10♡, 9♡][10♢, 9♢, K♢, 3♢][]
Nb of cards: 50--------------------------------------------------
Deck: [J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [5♢, 5♣, 5♡, 4♡, A♡, Q♡, J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: d, Draw Count: 5, Top Card: 5♢
Player 4: Score: 7, [6♠][][A♢][K♣]
Player 3: Score: 8, [][][4♢][9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Player 2: Score: 8, [4♠][10♡, 9♡][10♢, 9♢, K♢, 3♢][]
Player 1: Score: 7, [K♠][7♡][2♢, 6♢, 7♢, Q♢][]
Nb of cards: 50--------------------------------------------------
Deck: [J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [A♢, 5♢, 5♣, 5♡, 4♡, A♡, Q♡, J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: d, Draw Count: 5, Top Card: A♢
Player 1: Score: 7, [K♠][7♡][2♢, 6♢, 7♢, Q♢][]
Player 2: Score: 8, [4♠][10♡, 9♡][10♢, 9♢, K♢, 3♢][]
Player 3: Score: 8, [][][4♢][9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Player 4: Score: 7, [6♠][][][K♣]
Nb of cards: 50--------------------------------------------------
Deck: [J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [6♢, A♢, 5♢, 5♣, 5♡, 4♡, A♡, Q♡, J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: d, Draw Count: 5, Top Card: 6♢
Player 2: Score: 8, [4♠][10♡, 9♡][10♢, 9♢, K♢, 3♢][]
Player 3: Score: 8, [][][4♢][9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Player 4: Score: 7, [6♠][][][K♣]
Player 1: Score: 7, [K♠][7♡][2♢, 7♢, Q♢][]
Nb of cards: 50--------------------------------------------------
Deck: [J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [K♢, 6♢, A♢, 5♢, 5♣, 5♡, 4♡, A♡, Q♡, J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: d, Draw Count: 5, Top Card: K♢
Player 3: Score: 8, [][][4♢][9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Player 4: Score: 7, [6♠][][][K♣]
Player 1: Score: 7, [K♠][7♡][2♢, 7♢, Q♢][]
Player 2: Score: 8, [4♠][10♡, 9♡][10♢, 9♢, 3♢][]
Nb of cards: 50--------------------------------------------------
Deck: [J♢, 7♠, 3♠, 8♢, 5♠, J♠]
Discard: [4♢, K♢, 6♢, A♢, 5♢, 5♣, 5♡, 4♡, A♡, Q♡, J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: d, Draw Count: 5, Top Card: 4♢
Player 4: Score: 7, [6♠][][][K♣]
Player 1: Score: 7, [K♠][7♡][2♢, 7♢, Q♢][]
Player 2: Score: 8, [4♠][10♡, 9♡][10♢, 9♢, 3♢][]
Player 3: Score: 8, [][][][9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Nb of cards: 50--------------------------------------------------
Deck: [7♠, 3♠, 8♢, 5♠, J♠]
Discard: [4♢, K♢, 6♢, A♢, 5♢, 5♣, 5♡, 4♡, A♡, Q♡, J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: s, Draw Count: 5, Top Card: 4♢
Player 1: Score: 7, [K♠][7♡][2♢, 7♢, Q♢][]
Player 2: Score: 8, [4♠][10♡, 9♡][10♢, 9♢, 3♢][]
Player 3: Score: 8, [][][][9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Player 4: Score: 7, [6♠][][J♢][K♣]
Nb of cards: 50--------------------------------------------------
Deck: [7♠, 3♠, 8♢, 5♠, J♠]
Discard: [2♢, 4♢, K♢, 6♢, A♢, 5♢, 5♣, 5♡, 4♡, A♡, Q♡, J♡, J♣, 3♣, 7♣, 6♣, 10♣, 10♠, A♠, Q♠, 9♠, 2♠, 2♡, K♡, 6♡, 3♡]
Declared Suit: s, Draw Count: 7, Top Card: 2♢
Player 2: Score: 8, [4♠][10♡, 9♡][10♢, 9♢, 3♢][]
Player 3: Score: 8, [][][][9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Player 4: Score: 7, [6♠][][J♢][K♣]
Player 1: Score: 7, [K♠][7♡][7♢, Q♢][]
Nb of cards: 50--------------------------------------------------
Deck: [Q♡, 2♠, 4♢, J♡, 5♢, A♡, K♡, J♣, 6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [2♢]
Declared Suit: s, Draw Count: 0, Top Card: 2♢
Player 3: Score: 8, [][][][9♣, 8♣, 4♣, A♣, Q♣, 2♣]
Player 4: Score: 7, [6♠][][J♢][K♣]
Player 1: Score: 7, [K♠][7♡][7♢, Q♢][]
Player 2: Score: 8, [10♠, J♠, 5♠, 3♠, 7♠, 4♠][3♡, 10♡, 9♡][8♢, 10♢, 9♢, 3♢][]
Nb of cards: 50--------------------------------------------------
Deck: [Q♡, 2♠, 4♢, J♡, 5♢, A♡, K♡, J♣, 6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [2♣, 2♢]
Declared Suit: s, Draw Count: 2, Top Card: 2♣
Player 4: Score: 7, [6♠][][J♢][K♣]
Player 1: Score: 7, [K♠][7♡][7♢, Q♢][]
Player 2: Score: 8, [10♠, J♠, 5♠, 3♠, 7♠, 4♠][3♡, 10♡, 9♡][8♢, 10♢, 9♢, 3♢][]
Player 3: Score: 8, [][][][9♣, 8♣, 4♣, A♣, Q♣]
Nb of cards: 50--------------------------------------------------
Deck: [4♢, J♡, 5♢, A♡, K♡, J♣, 6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [2♣, 2♢]
Declared Suit: s, Draw Count: 0, Top Card: 2♣
Player 1: Score: 7, [K♠][7♡][7♢, Q♢][]
Player 2: Score: 8, [10♠, J♠, 5♠, 3♠, 7♠, 4♠][3♡, 10♡, 9♡][8♢, 10♢, 9♢, 3♢][]
Player 3: Score: 8, [][][][9♣, 8♣, 4♣, A♣, Q♣]
Player 4: Score: 7, [2♠, 6♠][Q♡][J♢][K♣]
Nb of cards: 50--------------------------------------------------
Deck: [J♡, 5♢, A♡, K♡, J♣, 6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [2♣, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: 2♣
Player 2: Score: 8, [10♠, J♠, 5♠, 3♠, 7♠, 4♠][3♡, 10♡, 9♡][8♢, 10♢, 9♢, 3♢][]
Player 3: Score: 8, [][][][9♣, 8♣, 4♣, A♣, Q♣]
Player 4: Score: 7, [2♠, 6♠][Q♡][J♢][K♣]
Player 1: Score: 7, [K♠][][4♢, 7♢, Q♢][]
Nb of cards: 49--------------------------------------------------
Deck: [5♢, A♡, K♡, J♣, 6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [2♣, 2♢]
Declared Suit: s, Draw Count: 0, Top Card: 2♣
Player 3: Score: 8, [][][][9♣, 8♣, 4♣, A♣, Q♣]
Player 4: Score: 7, [2♠, 6♠][Q♡][J♢][K♣]
Player 1: Score: 7, [K♠][][4♢, 7♢, Q♢][]
Player 2: Score: 8, [10♠, J♠, 5♠, 3♠, 7♠, 4♠][J♡, 3♡, 10♡, 9♡][10♢, 9♢, 3♢][]
Nb of cards: 48--------------------------------------------------
Deck: [5♢, A♡, K♡, J♣, 6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [A♣, 2♣, 2♢]
Declared Suit: s, Draw Count: 0, Top Card: A♣
Player 2: Score: 8, [10♠, J♠, 5♠, 3♠, 7♠, 4♠][J♡, 3♡, 10♡, 9♡][10♢, 9♢, 3♢][]
Player 1: Score: 7, [K♠][][4♢, 7♢, Q♢][]
Player 4: Score: 7, [2♠, 6♠][Q♡][J♢][K♣]
Player 3: Score: 8, [][][][9♣, 8♣, 4♣, Q♣]
Nb of cards: 48--------------------------------------------------
Deck: [A♡, K♡, J♣, 6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [A♣, 2♣, 2♢]
Declared Suit: s, Draw Count: 0, Top Card: A♣
Player 1: Score: 7, [K♠][][4♢, 7♢, Q♢][]
Player 4: Score: 7, [2♠, 6♠][Q♡][J♢][K♣]
Player 3: Score: 8, [][][][9♣, 8♣, 4♣, Q♣]
Player 2: Score: 8, [10♠, J♠, 5♠, 3♠, 7♠, 4♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Nb of cards: 48--------------------------------------------------
Deck: [K♡, J♣, 6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: A♣
Player 4: Score: 7, [2♠, 6♠][Q♡][J♢][K♣]
Player 3: Score: 8, [][][][9♣, 8♣, 4♣, Q♣]
Player 2: Score: 8, [10♠, J♠, 5♠, 3♠, 7♠, 4♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 1: Score: 7, [K♠][A♡][4♢, Q♢][]
Nb of cards: 47--------------------------------------------------
Deck: [K♡, J♣, 6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: K♣
Player 3: Score: 8, [][][][9♣, 8♣, 4♣, Q♣]
Player 2: Score: 8, [10♠, J♠, 5♠, 3♠, 7♠, 4♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 1: Score: 7, [K♠][A♡][4♢, Q♢][]
Player 4: Score: 7, [2♠, 6♠][Q♡][J♢][]
Nb of cards: 47--------------------------------------------------
Deck: [K♡, J♣, 6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: 4♣
Player 2: Score: 8, [10♠, J♠, 5♠, 3♠, 7♠, 4♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 1: Score: 7, [K♠][A♡][4♢, Q♢][]
Player 4: Score: 7, [2♠, 6♠][Q♡][J♢][]
Player 3: Score: 8, [][][][9♣, 8♣, Q♣]
Nb of cards: 47--------------------------------------------------
Deck: [K♡, J♣, 6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: 4♠
Player 1: Score: 7, [K♠][A♡][4♢, Q♢][]
Player 4: Score: 7, [2♠, 6♠][Q♡][J♢][]
Player 3: Score: 8, [][][][9♣, 8♣, Q♣]
Player 2: Score: 8, [10♠, J♠, 5♠, 3♠, 7♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Nb of cards: 47--------------------------------------------------
Deck: [K♡, J♣, 6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: K♠
Player 4: Score: 7, [2♠, 6♠][Q♡][J♢][]
Player 3: Score: 8, [][][][9♣, 8♣, Q♣]
Player 2: Score: 8, [10♠, J♠, 5♠, 3♠, 7♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 1: Score: 7, [][A♡][4♢, Q♢][]
Nb of cards: 47--------------------------------------------------
Deck: [K♡, J♣, 6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 2, Top Card: 2♠
Player 3: Score: 8, [][][][9♣, 8♣, Q♣]
Player 2: Score: 8, [10♠, J♠, 5♠, 3♠, 7♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 1: Score: 7, [][A♡][4♢, Q♢][]
Player 4: Score: 7, [6♠][Q♡][J♢][]
Nb of cards: 47--------------------------------------------------
Deck: [6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: 2♠
Player 2: Score: 8, [10♠, J♠, 5♠, 3♠, 7♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 1: Score: 7, [][A♡][4♢, Q♢][]
Player 4: Score: 7, [6♠][Q♡][J♢][]
Player 3: Score: 8, [][K♡][][J♣, 9♣, 8♣, Q♣]
Nb of cards: 47--------------------------------------------------
Deck: [6♢, 5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: 3♠
Player 1: Score: 7, [][A♡][4♢, Q♢][]
Player 4: Score: 7, [6♠][Q♡][J♢][]
Player 3: Score: 8, [][K♡][][J♣, 9♣, 8♣, Q♣]
Player 2: Score: 8, [10♠, J♠, 5♠, 7♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Nb of cards: 47--------------------------------------------------
Deck: [5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: 3♠
Player 4: Score: 7, [6♠][Q♡][J♢][]
Player 3: Score: 8, [][K♡][][J♣, 9♣, 8♣, Q♣]
Player 2: Score: 8, [10♠, J♠, 5♠, 7♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 1: Score: 7, [][A♡][6♢, 4♢, Q♢][]
Nb of cards: 47--------------------------------------------------
Deck: [5♡, A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: 6♠
Player 3: Score: 8, [][K♡][][J♣, 9♣, 8♣, Q♣]
Player 2: Score: 8, [10♠, J♠, 5♠, 7♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 1: Score: 7, [][A♡][6♢, 4♢, Q♢][]
Player 4: Score: 7, [][Q♡][J♢][]
Nb of cards: 47--------------------------------------------------
Deck: [A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: c, Draw Count: 0, Top Card: 6♠
Player 2: Score: 8, [10♠, J♠, 5♠, 7♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 1: Score: 7, [][A♡][6♢, 4♢, Q♢][]
Player 4: Score: 7, [][Q♡][J♢][]
Player 3: Score: 8, [][5♡, K♡][][J♣, 9♣, Q♣]
Nb of cards: 46--------------------------------------------------
Deck: [A♠, 2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: c, Draw Count: 0, Top Card: 5♠
Player 1: Score: 7, [][A♡][6♢, 4♢, Q♢][]
Player 4: Score: 7, [][Q♡][J♢][]
Player 3: Score: 8, [][5♡, K♡][][J♣, 9♣, Q♣]
Player 2: Score: 8, [10♠, J♠, 7♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Nb of cards: 46--------------------------------------------------
Deck: [2♡, 10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 0, Top Card: 5♠
Player 4: Score: 7, [][Q♡][J♢][]
Player 3: Score: 8, [][5♡, K♡][][J♣, 9♣, Q♣]
Player 2: Score: 8, [10♠, J♠, 7♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 1: Score: 7, [A♠][A♡][6♢, 4♢, Q♢][]
Nb of cards: 46--------------------------------------------------
Deck: [10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 5♠
Player 3: Score: 8, [][5♡, K♡][][J♣, 9♣, Q♣]
Player 2: Score: 8, [10♠, J♠, 7♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 1: Score: 7, [A♠][A♡][6♢, 4♢, Q♢][]
Player 4: Score: 7, [][2♡, Q♡][J♢][]
Nb of cards: 46--------------------------------------------------
Deck: [10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 5♡
Player 2: Score: 8, [10♠, J♠, 7♠][J♡, 3♡, 10♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 1: Score: 7, [A♠][A♡][6♢, 4♢, Q♢][]
Player 4: Score: 7, [][2♡, Q♡][J♢][]
Player 3: Score: 8, [][K♡][][J♣, 9♣, Q♣]
Nb of cards: 46--------------------------------------------------
Deck: [10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 10♡
Player 1: Score: 7, [A♠][A♡][6♢, 4♢, Q♢][]
Player 4: Score: 7, [][2♡, Q♡][J♢][]
Player 3: Score: 8, [][K♡][][J♣, 9♣, Q♣]
Player 2: Score: 8, [10♠, J♠, 7♠][J♡, 3♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Nb of cards: 46--------------------------------------------------
Deck: [10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: A♡
Player 2: Score: 8, [10♠, J♠, 7♠][J♡, 3♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 3: Score: 8, [][K♡][][J♣, 9♣, Q♣]
Player 4: Score: 7, [][2♡, Q♡][J♢][]
Player 1: Score: 7, [A♠][][6♢, 4♢, Q♢][]
Nb of cards: 46--------------------------------------------------
Deck: [10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 3♡
Player 3: Score: 8, [][K♡][][J♣, 9♣, Q♣]
Player 4: Score: 7, [][2♡, Q♡][J♢][]
Player 1: Score: 7, [A♠][][6♢, 4♢, Q♢][]
Player 2: Score: 8, [10♠, J♠, 7♠][J♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Nb of cards: 46--------------------------------------------------
Deck: [10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: K♡
Player 4: Score: 7, [][2♡, Q♡][J♢][]
Player 1: Score: 7, [A♠][][6♢, 4♢, Q♢][]
Player 2: Score: 8, [10♠, J♠, 7♠][J♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 3: Score: 8, [][][][J♣, 9♣, Q♣]
Nb of cards: 46--------------------------------------------------
Deck: [10♣, K♢, A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: h, Draw Count: 2, Top Card: 2♡
Player 1: Score: 7, [A♠][][6♢, 4♢, Q♢][]
Player 2: Score: 8, [10♠, J♠, 7♠][J♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 3: Score: 8, [][][][J♣, 9♣, Q♣]
Player 4: Score: 7, [][Q♡][J♢][]
Nb of cards: 46--------------------------------------------------
Deck: [A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: 2♡
Player 2: Score: 8, [10♠, J♠, 7♠][J♡, 9♡][5♢, 10♢, 9♢, 3♢][]
Player 3: Score: 8, [][][][J♣, 9♣, Q♣]
Player 4: Score: 7, [][Q♡][J♢][]
Player 1: Score: 7, [A♠][][K♢, 6♢, 4♢, Q♢][10♣]
Nb of cards: 46--------------------------------------------------
Deck: [A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: h, Draw Count: 0, Top Card: J♡
Player 4: Score: 7, [][Q♡][J♢][]
Player 1: Score: 7, [A♠][][K♢, 6♢, 4♢, Q♢][10♣]
Player 2: Score: 8, [10♠, J♠, 7♠][9♡][5♢, 10♢, 9♢, 3♢][]
Player 3: Score: 8, [][][][J♣, 9♣, Q♣]
Nb of cards: 46--------------------------------------------------
Deck: [A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: h, Draw Count: 5, Top Card: Q♡
Player 1: Score: 7, [A♠][][K♢, 6♢, 4♢, Q♢][10♣]
Player 2: Score: 8, [10♠, J♠, 7♠][9♡][5♢, 10♢, 9♢, 3♢][]
Player 3: Score: 8, [][][][J♣, 9♣, Q♣]
Player 4: Score: 7, [][][J♢][]
Nb of cards: 46--------------------------------------------------
Deck: [A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: h, Draw Count: 10, Top Card: Q♢
Player 2: Score: 8, [10♠, J♠, 7♠][9♡][5♢, 10♢, 9♢, 3♢][]
Player 3: Score: 8, [][][][J♣, 9♣, Q♣]
Player 4: Score: 7, [][][J♢][]
Player 1: Score: 7, [A♠][][K♢, 6♢, 4♢][10♣]
Nb of cards: 46--------------------------------------------------
Deck: [A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: h, Draw Count: 10, Top Card: 9♢
Player 3: Score: 8, [][][][J♣, 9♣, Q♣]
Player 4: Score: 7, [][][J♢][]
Player 1: Score: 7, [A♠][][K♢, 6♢, 4♢][10♣]
Player 2: Score: 8, [10♠, J♠, 7♠][9♡][5♢, 10♢, 3♢][]
Nb of cards: 46--------------------------------------------------
Deck: [A♢, 9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: h, Draw Count: 10, Top Card: 9♣
Player 4: Score: 7, [][][J♢][]
Player 1: Score: 7, [A♠][][K♢, 6♢, 4♢][10♣]
Player 2: Score: 8, [10♠, J♠, 7♠][9♡][5♢, 10♢, 3♢][]
Player 3: Score: 8, [][][][J♣, Q♣]
Nb of cards: 46--------------------------------------------------
Deck: [9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 10, Top Card: 9♣
Player 1: Score: 7, [A♠][][K♢, 6♢, 4♢][10♣]
Player 2: Score: 8, [10♠, J♠, 7♠][9♡][5♢, 10♢, 3♢][]
Player 3: Score: 8, [][][][J♣, Q♣]
Player 4: Score: 7, [][][A♢, J♢][]
Nb of cards: 46--------------------------------------------------
Deck: [9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 10, Top Card: 10♣
Player 2: Score: 8, [10♠, J♠, 7♠][9♡][5♢, 10♢, 3♢][]
Player 3: Score: 8, [][][][J♣, Q♣]
Player 4: Score: 7, [][][A♢, J♢][]
Player 1: Score: 7, [A♠][][K♢, 6♢, 4♢][]
Nb of cards: 46--------------------------------------------------
Deck: [9♠, 7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 10, Top Card: 10♠
Player 3: Score: 8, [][][][J♣, Q♣]
Player 4: Score: 7, [][][A♢, J♢][]
Player 1: Score: 7, [A♠][][K♢, 6♢, 4♢][]
Player 2: Score: 8, [J♠, 7♠][9♡][5♢, 10♢, 3♢][]
Nb of cards: 46--------------------------------------------------
Deck: [7♣, 6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: c, Draw Count: 10, Top Card: 10♠
Player 4: Score: 7, [][][A♢, J♢][]
Player 1: Score: 7, [A♠][][K♢, 6♢, 4♢][]
Player 2: Score: 8, [J♠, 7♠][9♡][5♢, 10♢, 3♢][]
Player 3: Score: 8, [9♠][][][J♣, Q♣]
Nb of cards: 46--------------------------------------------------
Deck: [6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 10, Top Card: 10♠
Player 1: Score: 7, [A♠][][K♢, 6♢, 4♢][]
Player 2: Score: 8, [J♠, 7♠][9♡][5♢, 10♢, 3♢][]
Player 3: Score: 8, [9♠][][][J♣, Q♣]
Player 4: Score: 7, [][][A♢, J♢][7♣]
Nb of cards: 46--------------------------------------------------
Deck: [6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [A♠, 10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 10, Top Card: A♠
Player 4: Score: 7, [][][A♢, J♢][7♣]
Player 3: Score: 8, [9♠][][][J♣, Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][5♢, 10♢, 3♢][]
Player 1: Score: 7, [][][K♢, 6♢, 4♢][]
Nb of cards: 46--------------------------------------------------
Deck: [6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [A♢, A♠, 10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 10, Top Card: A♢
Player 1: Score: 7, [][][K♢, 6♢, 4♢][]
Player 2: Score: 8, [J♠, 7♠][9♡][5♢, 10♢, 3♢][]
Player 3: Score: 8, [9♠][][][J♣, Q♣]
Player 4: Score: 7, [][][J♢][7♣]
Nb of cards: 46--------------------------------------------------
Deck: [6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [6♢, A♢, A♠, 10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 10, Top Card: 6♢
Player 2: Score: 8, [J♠, 7♠][9♡][5♢, 10♢, 3♢][]
Player 3: Score: 8, [9♠][][][J♣, Q♣]
Player 4: Score: 7, [][][J♢][7♣]
Player 1: Score: 7, [][][K♢, 4♢][]
Nb of cards: 46--------------------------------------------------
Deck: [6♡, 4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [10♢, 6♢, A♢, A♠, 10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: d, Draw Count: 10, Top Card: 10♢
Player 3: Score: 8, [9♠][][][J♣, Q♣]
Player 4: Score: 7, [][][J♢][7♣]
Player 1: Score: 7, [][][K♢, 4♢][]
Player 2: Score: 8, [J♠, 7♠][9♡][5♢, 3♢][]
Nb of cards: 46--------------------------------------------------
Deck: [4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [10♢, 6♢, A♢, A♠, 10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: c, Draw Count: 10, Top Card: 10♢
Player 4: Score: 7, [][][J♢][7♣]
Player 1: Score: 7, [][][K♢, 4♢][]
Player 2: Score: 8, [J♠, 7♠][9♡][5♢, 3♢][]
Player 3: Score: 8, [9♠][6♡][][J♣, Q♣]
Nb of cards: 46--------------------------------------------------
Deck: [4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [J♢, 10♢, 6♢, A♢, A♠, 10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: c, Draw Count: 10, Top Card: J♢
Player 2: Score: 8, [J♠, 7♠][9♡][5♢, 3♢][]
Player 3: Score: 8, [9♠][6♡][][J♣, Q♣]
Player 4: Score: 7, [][][][7♣]
Player 1: Score: 7, [][][K♢, 4♢][]
Nb of cards: 46--------------------------------------------------
Deck: [4♡, 6♣, 5♣, 3♣, Q♠]
Discard: [5♢, J♢, 10♢, 6♢, A♢, A♠, 10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: c, Draw Count: 10, Top Card: 5♢
Player 3: Score: 8, [9♠][6♡][][J♣, Q♣]
Player 4: Score: 7, [][][][7♣]
Player 1: Score: 7, [][][K♢, 4♢][]
Player 2: Score: 8, [J♠, 7♠][9♡][3♢][]
Nb of cards: 46--------------------------------------------------
Deck: [6♣, 5♣, 3♣, Q♠]
Discard: [5♢, J♢, 10♢, 6♢, A♢, A♠, 10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: c, Draw Count: 10, Top Card: 5♢
Player 4: Score: 7, [][][][7♣]
Player 1: Score: 7, [][][K♢, 4♢][]
Player 2: Score: 8, [J♠, 7♠][9♡][3♢][]
Player 3: Score: 8, [9♠][4♡, 6♡][][J♣, Q♣]
Nb of cards: 46--------------------------------------------------
Deck: [5♣, 3♣, Q♠]
Discard: [5♢, J♢, 10♢, 6♢, A♢, A♠, 10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: s, Draw Count: 10, Top Card: 5♢
Player 1: Score: 7, [][][K♢, 4♢][]
Player 2: Score: 8, [J♠, 7♠][9♡][3♢][]
Player 3: Score: 8, [9♠][4♡, 6♡][][J♣, Q♣]
Player 4: Score: 7, [][][][6♣]
Nb of cards: 45--------------------------------------------------
Deck: [5♣, 3♣, Q♠]
Discard: [K♢, 5♢, J♢, 10♢, 6♢, A♢, A♠, 10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: s, Draw Count: 10, Top Card: K♢
Player 2: Score: 8, [J♠, 7♠][9♡][3♢][]
Player 3: Score: 8, [9♠][4♡, 6♡][][J♣, Q♣]
Player 4: Score: 7, [][][][6♣]
Player 1: Score: 7, [][][4♢][]
Nb of cards: 45--------------------------------------------------
Deck: [5♣, 3♣, Q♠]
Discard: [3♢, K♢, 5♢, J♢, 10♢, 6♢, A♢, A♠, 10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: s, Draw Count: 10, Top Card: 3♢
Player 3: Score: 8, [9♠][4♡, 6♡][][J♣, Q♣]
Player 4: Score: 7, [][][][6♣]
Player 1: Score: 7, [][][4♢][]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Nb of cards: 45--------------------------------------------------
Deck: [3♣, Q♠]
Discard: [3♢, K♢, 5♢, J♢, 10♢, 6♢, A♢, A♠, 10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: h, Draw Count: 10, Top Card: 3♢
Player 4: Score: 7, [][][][6♣]
Player 1: Score: 7, [][][4♢][]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Player 3: Score: 8, [9♠][4♡, 6♡][][5♣, J♣, Q♣]
Nb of cards: 45--------------------------------------------------
Deck: [Q♠]
Discard: [3♢, K♢, 5♢, J♢, 10♢, 6♢, A♢, A♠, 10♠, 10♣, 9♣, 9♢, Q♢, Q♡, J♡, 2♡, K♡, 3♡, A♡, 10♡, 5♡, 5♠, 6♠, 3♠, 2♠, K♠, 4♠, 4♣, K♣, A♣, 2♣, 2♢]
Declared Suit: c, Draw Count: 10, Top Card: 3♢
Player 1: Score: 7, [][][4♢][]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Player 3: Score: 8, [9♠][4♡, 6♡][][5♣, J♣, Q♣]
Player 4: Score: 7, [][][][3♣, 6♣]
Nb of cards: 45--------------------------------------------------
Deck: [A♡, 5♢, 3♢, K♣, 2♡, 4♣, J♢, K♢, 2♢, 10♡, 3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [4♢]
Declared Suit: c, Draw Count: 10, Top Card: 4♢
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Player 3: Score: 8, [9♠][4♡, 6♡][][5♣, J♣, Q♣]
Player 4: Score: 7, [][][][3♣, 6♣]
Player 1: Score: 6, [10♠, Q♠][Q♡, 3♡][6♢][9♣]
Nb of cards: 45--------------------------------------------------
Deck: [5♢, 3♢, K♣, 2♡, 4♣, J♢, K♢, 2♢, 10♡, 3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [4♢]
Declared Suit: s, Draw Count: 10, Top Card: 4♢
Player 3: Score: 8, [9♠][4♡, 6♡][][5♣, J♣, Q♣]
Player 4: Score: 7, [][][][3♣, 6♣]
Player 1: Score: 6, [10♠, Q♠][Q♡, 3♡][6♢][9♣]
Player 2: Score: 8, [J♠, 7♠][A♡, 9♡][][]
Nb of cards: 45--------------------------------------------------
Deck: [5♢, 3♢, K♣, 2♡, 4♣, J♢, K♢, 2♢, 10♡, 3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [4♡, 4♢]
Declared Suit: s, Draw Count: 10, Top Card: 4♡
Player 4: Score: 7, [][][][3♣, 6♣]
Player 1: Score: 6, [10♠, Q♠][Q♡, 3♡][6♢][9♣]
Player 2: Score: 8, [J♠, 7♠][A♡, 9♡][][]
Player 3: Score: 8, [9♠][6♡][][5♣, J♣, Q♣]
Nb of cards: 45--------------------------------------------------
Deck: [3♢, K♣, 2♡, 4♣, J♢, K♢, 2♢, 10♡, 3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [4♡, 4♢]
Declared Suit: c, Draw Count: 10, Top Card: 4♡
Player 1: Score: 6, [10♠, Q♠][Q♡, 3♡][6♢][9♣]
Player 2: Score: 8, [J♠, 7♠][A♡, 9♡][][]
Player 3: Score: 8, [9♠][6♡][][5♣, J♣, Q♣]
Player 4: Score: 7, [][][5♢][3♣, 6♣]
Nb of cards: 45--------------------------------------------------
Deck: [3♢, K♣, 2♡, 4♣, J♢, K♢, 2♢, 10♡, 3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [Q♡, 4♡, 4♢]
Declared Suit: c, Draw Count: 15, Top Card: Q♡
Player 2: Score: 8, [J♠, 7♠][A♡, 9♡][][]
Player 3: Score: 8, [9♠][6♡][][5♣, J♣, Q♣]
Player 4: Score: 7, [][][5♢][3♣, 6♣]
Player 1: Score: 6, [10♠, Q♠][3♡][6♢][9♣]
Nb of cards: 45--------------------------------------------------
Deck: [3♢, K♣, 2♡, 4♣, J♢, K♢, 2♢, 10♡, 3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [A♡, Q♡, 4♡, 4♢]
Declared Suit: c, Draw Count: 15, Top Card: A♡
Player 1: Score: 6, [10♠, Q♠][3♡][6♢][9♣]
Player 4: Score: 7, [][][5♢][3♣, 6♣]
Player 3: Score: 8, [9♠][6♡][][5♣, J♣, Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Nb of cards: 45--------------------------------------------------
Deck: [3♢, K♣, 2♡, 4♣, J♢, K♢, 2♢, 10♡, 3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: c, Draw Count: 15, Top Card: 3♡
Player 4: Score: 7, [][][5♢][3♣, 6♣]
Player 3: Score: 8, [9♠][6♡][][5♣, J♣, Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Player 1: Score: 6, [10♠, Q♠][][6♢][9♣]
Nb of cards: 45--------------------------------------------------
Deck: [3♢, K♣, 2♡, 4♣, J♢, K♢, 2♢, 10♡, 3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: c, Draw Count: 15, Top Card: 3♣
Player 3: Score: 8, [9♠][6♡][][5♣, J♣, Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Player 1: Score: 6, [10♠, Q♠][][6♢][9♣]
Player 4: Score: 7, [][][5♢][6♣]
Nb of cards: 45--------------------------------------------------
Deck: [3♢, K♣, 2♡, 4♣, J♢, K♢, 2♢, 10♡, 3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: c, Draw Count: 15, Top Card: J♣
Player 1: Score: 6, [10♠, Q♠][][6♢][9♣]
Player 4: Score: 7, [][][5♢][6♣]
Player 3: Score: 8, [9♠][6♡][][5♣, Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Nb of cards: 45--------------------------------------------------
Deck: [3♢, K♣, 2♡, 4♣, J♢, K♢, 2♢, 10♡, 3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: c, Draw Count: 15, Top Card: 9♣
Player 4: Score: 7, [][][5♢][6♣]
Player 3: Score: 8, [9♠][6♡][][5♣, Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Player 1: Score: 6, [10♠, Q♠][][6♢][]
Nb of cards: 45--------------------------------------------------
Deck: [3♢, K♣, 2♡, 4♣, J♢, K♢, 2♢, 10♡, 3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: c, Draw Count: 15, Top Card: 6♣
Player 3: Score: 8, [9♠][6♡][][5♣, Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Player 1: Score: 6, [10♠, Q♠][][6♢][]
Player 4: Score: 7, [][][5♢][]
Nb of cards: 45--------------------------------------------------
Deck: [3♢, K♣, 2♡, 4♣, J♢, K♢, 2♢, 10♡, 3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: c, Draw Count: 15, Top Card: 5♣
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Player 1: Score: 6, [10♠, Q♠][][6♢][]
Player 4: Score: 7, [][][5♢][]
Player 3: Score: 8, [9♠][6♡][][Q♣]
Nb of cards: 45--------------------------------------------------
Deck: [K♣, 2♡, 4♣, J♢, K♢, 2♢, 10♡, 3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 15, Top Card: 5♣
Player 1: Score: 6, [10♠, Q♠][][6♢][]
Player 4: Score: 7, [][][5♢][]
Player 3: Score: 8, [9♠][6♡][][Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][3♢][]
Nb of cards: 45--------------------------------------------------
Deck: [2♡, 4♣, J♢, K♢, 2♢, 10♡, 3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 15, Top Card: 5♣
Player 4: Score: 7, [][][5♢][]
Player 3: Score: 8, [9♠][6♡][][Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][3♢][]
Player 1: Score: 6, [10♠, Q♠][][][K♣]
Nb of cards: 44--------------------------------------------------
Deck: [3♠, 2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [5♢, 5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 15, Top Card: 5♢
Player 3: Score: 8, [9♠][6♡][][Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][3♢][]
Player 1: Score: 6, [10♠, Q♠][][][K♣]
Player 4: Score: 6, [][10♡, 2♡][2♢, K♢, J♢][4♣]
Nb of cards: 44--------------------------------------------------
Deck: [2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [5♢, 5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 15, Top Card: 5♢
Player 2: Score: 8, [J♠, 7♠][9♡][3♢][]
Player 1: Score: 6, [10♠, Q♠][][][K♣]
Player 4: Score: 6, [][10♡, 2♡][2♢, K♢, J♢][4♣]
Player 3: Score: 8, [3♠, 9♠][6♡][][Q♣]
Nb of cards: 44--------------------------------------------------
Deck: [2♠, 10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [3♢, 5♢, 5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 15, Top Card: 3♢
Player 1: Score: 6, [10♠, Q♠][][][K♣]
Player 4: Score: 6, [][10♡, 2♡][2♢, K♢, J♢][4♣]
Player 3: Score: 8, [3♠, 9♠][6♡][][Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Nb of cards: 44--------------------------------------------------
Deck: [10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [3♢, 5♢, 5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 15, Top Card: 3♢
Player 4: Score: 6, [][10♡, 2♡][2♢, K♢, J♢][4♣]
Player 3: Score: 8, [3♠, 9♠][6♡][][Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Player 1: Score: 6, [2♠, 10♠, Q♠][][][K♣]
Nb of cards: 44--------------------------------------------------
Deck: [10♣, 2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [K♢, 3♢, 5♢, 5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 15, Top Card: K♢
Player 3: Score: 8, [3♠, 9♠][6♡][][Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Player 1: Score: 6, [2♠, 10♠, Q♠][][][K♣]
Player 4: Score: 6, [][10♡, 2♡][2♢, J♢][4♣]
Nb of cards: 44--------------------------------------------------
Deck: [2♣, 5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [K♢, 3♢, 5♢, 5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 15, Top Card: K♢
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Player 1: Score: 6, [2♠, 10♠, Q♠][][][K♣]
Player 4: Score: 6, [][10♡, 2♡][2♢, J♢][4♣]
Player 3: Score: 8, [3♠, 9♠][6♡][][10♣, Q♣]
Nb of cards: 44--------------------------------------------------
Deck: [5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [K♢, 3♢, 5♢, 5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 15, Top Card: K♢
Player 1: Score: 6, [2♠, 10♠, Q♠][][][K♣]
Player 4: Score: 6, [][10♡, 2♡][2♢, J♢][4♣]
Player 3: Score: 8, [3♠, 9♠][6♡][][10♣, Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][2♣]
Nb of cards: 44--------------------------------------------------
Deck: [5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [K♣, K♢, 3♢, 5♢, 5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 15, Top Card: K♣
Player 4: Score: 6, [][10♡, 2♡][2♢, J♢][4♣]
Player 3: Score: 8, [3♠, 9♠][6♡][][10♣, Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][2♣]
Player 1: Score: 6, [2♠, 10♠, Q♠][][][]
Nb of cards: 44--------------------------------------------------
Deck: [5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [4♣, K♣, K♢, 3♢, 5♢, 5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 15, Top Card: 4♣
Player 3: Score: 8, [3♠, 9♠][6♡][][10♣, Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][2♣]
Player 1: Score: 6, [2♠, 10♠, Q♠][][][]
Player 4: Score: 6, [][10♡, 2♡][2♢, J♢][]
Nb of cards: 44--------------------------------------------------
Deck: [5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [10♣, 4♣, K♣, K♢, 3♢, 5♢, 5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 15, Top Card: 10♣
Player 2: Score: 8, [J♠, 7♠][9♡][][2♣]
Player 1: Score: 6, [2♠, 10♠, Q♠][][][]
Player 4: Score: 6, [][10♡, 2♡][2♢, J♢][]
Player 3: Score: 8, [3♠, 9♠][6♡][][Q♣]
Nb of cards: 44--------------------------------------------------
Deck: [5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [2♣, 10♣, 4♣, K♣, K♢, 3♢, 5♢, 5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 17, Top Card: 2♣
Player 1: Score: 6, [2♠, 10♠, Q♠][][][]
Player 4: Score: 6, [][10♡, 2♡][2♢, J♢][]
Player 3: Score: 8, [3♠, 9♠][6♡][][Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Nb of cards: 44--------------------------------------------------
Deck: [5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [2♠, 2♣, 10♣, 4♣, K♣, K♢, 3♢, 5♢, 5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 19, Top Card: 2♠
Player 4: Score: 6, [][10♡, 2♡][2♢, J♢][]
Player 3: Score: 8, [3♠, 9♠][6♡][][Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Player 1: Score: 6, [10♠, Q♠][][][]
Nb of cards: 44--------------------------------------------------
Deck: [5♡, Q♢, K♠, J♡, 9♢, 4♠, A♣, 10♢, A♢, 5♠, K♡, 6♠, A♠]
Discard: [2♡, 2♠, 2♣, 10♣, 4♣, K♣, K♢, 3♢, 5♢, 5♣, 6♣, 9♣, J♣, 3♣, 3♡, A♡, Q♡, 4♡, 4♢]
Declared Suit: s, Draw Count: 21, Top Card: 2♡
Player 3: Score: 8, [3♠, 9♠][6♡][][Q♣]
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Player 1: Score: 6, [10♠, Q♠][][][]
Player 4: Score: 6, [][10♡][2♢, J♢][]
Nb of cards: 44--------------------------------------------------
Deck: [3♣, 2♠, 6♣, A♡, 4♢, 10♣, K♣, 4♣, Q♡, J♣]
Discard: [2♡]
Declared Suit: s, Draw Count: 0, Top Card: 2♡
Player 2: Score: 8, [J♠, 7♠][9♡][][]
Player 1: Score: 6, [10♠, Q♠][][][]
Player 4: Score: 6, [][10♡][2♢, J♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, K♡, J♡, 5♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Nb of cards: 44--------------------------------------------------
Deck: [3♣, 2♠, 6♣, A♡, 4♢, 10♣, K♣, 4♣, Q♡, J♣]
Discard: [9♡, 2♡]
Declared Suit: s, Draw Count: 0, Top Card: 9♡
Player 1: Score: 6, [10♠, Q♠][][][]
Player 4: Score: 6, [][10♡][2♢, J♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, K♡, J♡, 5♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Player 2: Score: 8, [J♠, 7♠][][][]
Nb of cards: 44--------------------------------------------------
Deck: [2♠, 6♣, A♡, 4♢, 10♣, K♣, 4♣, Q♡, J♣]
Discard: [9♡, 2♡]
Declared Suit: s, Draw Count: 0, Top Card: 9♡
Player 4: Score: 6, [][10♡][2♢, J♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, K♡, J♡, 5♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Player 2: Score: 8, [J♠, 7♠][][][]
Player 1: Score: 6, [10♠, Q♠][][][3♣]
Nb of cards: 44--------------------------------------------------
Deck: [2♠, 6♣, A♡, 4♢, 10♣, K♣, 4♣, Q♡, J♣]
Discard: [10♡, 9♡, 2♡]
Declared Suit: s, Draw Count: 0, Top Card: 10♡
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, K♡, J♡, 5♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Player 2: Score: 8, [J♠, 7♠][][][]
Player 1: Score: 6, [10♠, Q♠][][][3♣]
Player 4: Score: 6, [][][2♢, J♢][]
Nb of cards: 44--------------------------------------------------
Deck: [2♠, 6♣, A♡, 4♢, 10♣, K♣, 4♣, Q♡, J♣]
Discard: [5♡, 10♡, 9♡, 2♡]
Declared Suit: s, Draw Count: 0, Top Card: 5♡
Player 2: Score: 8, [J♠, 7♠][][][]
Player 1: Score: 6, [10♠, Q♠][][][3♣]
Player 4: Score: 6, [][][2♢, J♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, K♡, J♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Nb of cards: 44--------------------------------------------------
Deck: [6♣, A♡, 4♢, 10♣, K♣, 4♣, Q♡, J♣]
Discard: [5♡, 10♡, 9♡, 2♡]
Declared Suit: s, Draw Count: 0, Top Card: 5♡
Player 1: Score: 6, [10♠, Q♠][][][3♣]
Player 4: Score: 6, [][][2♢, J♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, K♡, J♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Player 2: Score: 8, [2♠, J♠, 7♠][][][]
Nb of cards: 44--------------------------------------------------
Deck: [A♡, 4♢, 10♣, K♣, 4♣, Q♡, J♣]
Discard: [5♡, 10♡, 9♡, 2♡]
Declared Suit: s, Draw Count: 0, Top Card: 5♡
Player 4: Score: 6, [][][2♢, J♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, K♡, J♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Player 2: Score: 8, [2♠, J♠, 7♠][][][]
Player 1: Score: 6, [10♠, Q♠][][][6♣, 3♣]
Nb of cards: 44--------------------------------------------------
Deck: [4♢, 10♣, K♣, 4♣, Q♡, J♣]
Discard: [5♡, 10♡, 9♡, 2♡]
Declared Suit: d, Draw Count: 0, Top Card: 5♡
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, K♡, J♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Player 2: Score: 8, [2♠, J♠, 7♠][][][]
Player 1: Score: 6, [10♠, Q♠][][][6♣, 3♣]
Player 4: Score: 6, [][A♡][2♢, J♢][]
Nb of cards: 44--------------------------------------------------
Deck: [4♢, 10♣, K♣, 4♣, Q♡, J♣]
Discard: [J♡, 5♡, 10♡, 9♡, 2♡]
Declared Suit: d, Draw Count: 0, Top Card: J♡
Player 1: Score: 6, [10♠, Q♠][][][6♣, 3♣]
Player 4: Score: 6, [][A♡][2♢, J♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, K♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Player 2: Score: 8, [2♠, J♠, 7♠][][][]
Nb of cards: 44--------------------------------------------------
Deck: [10♣, K♣, 4♣, Q♡, J♣]
Discard: [J♡, 5♡, 10♡, 9♡, 2♡]
Declared Suit: s, Draw Count: 0, Top Card: J♡
Player 4: Score: 6, [][A♡][2♢, J♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, K♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Player 2: Score: 8, [2♠, J♠, 7♠][][][]
Player 1: Score: 6, [10♠, Q♠][][4♢][3♣]
Nb of cards: 43--------------------------------------------------
Deck: [10♣, K♣, 4♣, Q♡, J♣]
Discard: [A♡, J♡, 5♡, 10♡, 9♡, 2♡]
Declared Suit: s, Draw Count: 0, Top Card: A♡
Player 1: Score: 6, [10♠, Q♠][][4♢][3♣]
Player 2: Score: 8, [2♠, J♠, 7♠][][][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, K♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Player 4: Score: 6, [][][2♢, J♢][]
Nb of cards: 43--------------------------------------------------
Deck: [K♣, 4♣, Q♡, J♣]
Discard: [A♡, J♡, 5♡, 10♡, 9♡, 2♡]
Declared Suit: s, Draw Count: 0, Top Card: A♡
Player 2: Score: 8, [2♠, J♠, 7♠][][][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, K♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Player 4: Score: 6, [][][2♢, J♢][]
Player 1: Score: 6, [10♠, Q♠][][4♢][10♣, 3♣]
Nb of cards: 43--------------------------------------------------
Deck: [4♣, Q♡, J♣]
Discard: [A♡, J♡, 5♡, 10♡, 9♡, 2♡]
Declared Suit: s, Draw Count: 0, Top Card: A♡
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, K♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Player 4: Score: 6, [][][2♢, J♢][]
Player 1: Score: 6, [10♠, Q♠][][4♢][10♣, 3♣]
Player 2: Score: 8, [2♠, J♠, 7♠][][][K♣]
Nb of cards: 43--------------------------------------------------
Deck: [4♣, Q♡, J♣]
Discard: [K♡, A♡, J♡, 5♡, 10♡, 9♡, 2♡]
Declared Suit: s, Draw Count: 0, Top Card: K♡
Player 4: Score: 6, [][][2♢, J♢][]
Player 1: Score: 6, [10♠, Q♠][][4♢][10♣, 3♣]
Player 2: Score: 8, [2♠, J♠, 7♠][][][K♣]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Nb of cards: 43--------------------------------------------------
Deck: [Q♡, J♣]
Discard: [K♡, A♡, J♡, 5♡, 10♡, 9♡, 2♡]
Declared Suit: d, Draw Count: 0, Top Card: K♡
Player 1: Score: 6, [10♠, Q♠][][4♢][10♣, 3♣]
Player 2: Score: 8, [2♠, J♠, 7♠][][][K♣]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Player 4: Score: 6, [][][2♢, J♢][4♣]
Nb of cards: 43--------------------------------------------------
Deck: [J♣]
Discard: [K♡, A♡, J♡, 5♡, 10♡, 9♡, 2♡]
Declared Suit: s, Draw Count: 0, Top Card: K♡
Player 2: Score: 8, [2♠, J♠, 7♠][][][K♣]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Player 4: Score: 6, [][][2♢, J♢][4♣]
Player 1: Score: 6, [10♠, Q♠][Q♡][4♢][10♣, 3♣]
Nb of cards: 43--------------------------------------------------
Deck: [J♣]
Discard: [K♣, K♡, A♡, J♡, 5♡, 10♡, 9♡, 2♡]
Declared Suit: s, Draw Count: 0, Top Card: K♣
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, A♣, Q♣]
Player 4: Score: 6, [][][2♢, J♢][4♣]
Player 1: Score: 6, [10♠, Q♠][Q♡][4♢][10♣, 3♣]
Player 2: Score: 8, [2♠, J♠, 7♠][][][]
Nb of cards: 43--------------------------------------------------
Deck: [J♣]
Discard: [A♣, K♣, K♡, A♡, J♡, 5♡, 10♡, 9♡, 2♡]
Declared Suit: s, Draw Count: 0, Top Card: A♣
Player 2: Score: 8, [2♠, J♠, 7♠][][][]
Player 1: Score: 6, [10♠, Q♠][Q♡][4♢][10♣, 3♣]
Player 4: Score: 6, [][][2♢, J♢][4♣]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, Q♣]
Nb of cards: 43--------------------------------------------------
Deck: [2♡, J♡, K♡, A♡, 10♡, 9♡, 5♡, K♣]
Discard: [A♣]
Declared Suit: s, Draw Count: 0, Top Card: A♣
Player 1: Score: 6, [10♠, Q♠][Q♡][4♢][10♣, 3♣]
Player 4: Score: 6, [][][2♢, J♢][4♣]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, Q♣]
Player 2: Score: 8, [2♠, J♠, 7♠][][][J♣]
Nb of cards: 43--------------------------------------------------
Deck: [2♡, J♡, K♡, A♡, 10♡, 9♡, 5♡, K♣]
Discard: [10♣, A♣]
Declared Suit: s, Draw Count: 0, Top Card: 10♣
Player 4: Score: 6, [][][2♢, J♢][4♣]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, Q♣]
Player 2: Score: 8, [2♠, J♠, 7♠][][][J♣]
Player 1: Score: 6, [10♠, Q♠][Q♡][4♢][3♣]
Nb of cards: 43--------------------------------------------------
Deck: [2♡, J♡, K♡, A♡, 10♡, 9♡, 5♡, K♣]
Discard: [4♣, 10♣, A♣]
Declared Suit: s, Draw Count: 0, Top Card: 4♣
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, 5♣, Q♣]
Player 2: Score: 8, [2♠, J♠, 7♠][][][J♣]
Player 1: Score: 6, [10♠, Q♠][Q♡][4♢][3♣]
Player 4: Score: 6, [][][2♢, J♢][]
Nb of cards: 43--------------------------------------------------
Deck: [2♡, J♡, K♡, A♡, 10♡, 9♡, 5♡, K♣]
Discard: [5♣, 4♣, 10♣, A♣]
Declared Suit: s, Draw Count: 0, Top Card: 5♣
Player 2: Score: 8, [2♠, J♠, 7♠][][][J♣]
Player 1: Score: 6, [10♠, Q♠][Q♡][4♢][3♣]
Player 4: Score: 6, [][][2♢, J♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, Q♣]
Nb of cards: 43--------------------------------------------------
Deck: [2♡, J♡, K♡, A♡, 10♡, 9♡, 5♡, K♣]
Discard: [J♣, 5♣, 4♣, 10♣, A♣]
Declared Suit: s, Draw Count: 0, Top Card: J♣
Player 4: Score: 6, [][][2♢, J♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, Q♣]
Player 2: Score: 8, [2♠, J♠, 7♠][][][]
Player 1: Score: 6, [10♠, Q♠][Q♡][4♢][3♣]
Nb of cards: 43--------------------------------------------------
Deck: [2♡, J♡, K♡, A♡, 10♡, 9♡, 5♡, K♣]
Discard: [J♢, J♣, 5♣, 4♣, 10♣, A♣]
Declared Suit: s, Draw Count: 0, Top Card: J♢
Player 2: Score: 8, [2♠, J♠, 7♠][][][]
Player 1: Score: 6, [10♠, Q♠][Q♡][4♢][3♣]
Player 4: Score: 6, [][][2♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, Q♣]
Nb of cards: 43--------------------------------------------------
Deck: [2♡, J♡, K♡, A♡, 10♡, 9♡, 5♡, K♣]
Discard: [J♠, J♢, J♣, 5♣, 4♣, 10♣, A♣]
Declared Suit: s, Draw Count: 0, Top Card: J♠
Player 4: Score: 6, [][][2♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, Q♣]
Player 2: Score: 8, [2♠, 7♠][][][]
Player 1: Score: 6, [10♠, Q♠][Q♡][4♢][3♣]
Nb of cards: 43--------------------------------------------------
Deck: [J♡, K♡, A♡, 10♡, 9♡, 5♡, K♣]
Discard: [J♠, J♢, J♣, 5♣, 4♣, 10♣, A♣]
Declared Suit: d, Draw Count: 0, Top Card: J♠
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 3♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, Q♣]
Player 2: Score: 8, [2♠, 7♠][][][]
Player 1: Score: 6, [10♠, Q♠][Q♡][4♢][3♣]
Player 4: Score: 6, [][2♡][2♢][]
Nb of cards: 43--------------------------------------------------
Deck: [J♡, K♡, A♡, 10♡, 9♡, 5♡, K♣]
Discard: [3♠, J♠, J♢, J♣, 5♣, 4♣, 10♣, A♣]
Declared Suit: d, Draw Count: 0, Top Card: 3♠
Player 2: Score: 8, [2♠, 7♠][][][]
Player 1: Score: 6, [10♠, Q♠][Q♡][4♢][3♣]
Player 4: Score: 6, [][2♡][2♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, Q♣]
Nb of cards: 43--------------------------------------------------
Deck: [J♡, K♡, A♡, 10♡, 9♡, 5♡, K♣]
Discard: [2♠, 3♠, J♠, J♢, J♣, 5♣, 4♣, 10♣, A♣]
Declared Suit: d, Draw Count: 2, Top Card: 2♠
Player 1: Score: 6, [10♠, Q♠][Q♡][4♢][3♣]
Player 4: Score: 6, [][2♡][2♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, Q♣]
Player 2: Score: 8, [7♠][][][]
Nb of cards: 43--------------------------------------------------
Deck: [J♡, K♡, A♡, 10♡, 9♡, 5♡, K♣]
Discard: [Q♠, 2♠, 3♠, J♠, J♢, J♣, 5♣, 4♣, 10♣, A♣]
Declared Suit: d, Draw Count: 7, Top Card: Q♠
Player 4: Score: 6, [][2♡][2♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, Q♣]
Player 2: Score: 8, [7♠][][][]
Player 1: Score: 6, [10♠][Q♡][4♢][3♣]
Nb of cards: 43--------------------------------------------------
Deck: [J♡, K♡, A♡, 10♡, 9♡, 5♡, K♣]
Discard: [2♡, Q♠, 2♠, 3♠, J♠, J♢, J♣, 5♣, 4♣, 10♣, A♣]
Declared Suit: d, Draw Count: 9, Top Card: 2♡
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, 2♣, Q♣]
Player 2: Score: 8, [7♠][][][]
Player 1: Score: 6, [10♠][Q♡][4♢][3♣]
Player 4: Score: 6, [][][2♢][]
Nb of cards: 43--------------------------------------------------
Deck: [J♡, K♡, A♡, 10♡, 9♡, 5♡, K♣]
Discard: [2♣, 2♡, Q♠, 2♠, 3♠, J♠, J♢, J♣, 5♣, 4♣, 10♣, A♣]
Declared Suit: d, Draw Count: 11, Top Card: 2♣
Player 2: Score: 8, [7♠][][][]
Player 1: Score: 6, [10♠][Q♡][4♢][3♣]
Player 4: Score: 6, [][][2♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, Q♣]
Nb of cards: 43--------------------------------------------------
Deck: [3♠, J♠, 10♣, A♣, 2♡, Q♠, 4♣]
Discard: [2♣]
Declared Suit: d, Draw Count: 0, Top Card: 2♣
Player 1: Score: 6, [10♠][Q♡][4♢][3♣]
Player 4: Score: 6, [][][2♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, Q♣]
Player 2: Score: 8, [2♠, 7♠][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][5♣, J♣, K♣]
Nb of cards: 43--------------------------------------------------
Deck: [3♠, J♠, 10♣, A♣, 2♡, Q♠, 4♣]
Discard: [3♣, 2♣]
Declared Suit: d, Draw Count: 0, Top Card: 3♣
Player 4: Score: 6, [][][2♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, Q♣]
Player 2: Score: 8, [2♠, 7♠][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][5♣, J♣, K♣]
Player 1: Score: 6, [10♠][Q♡][4♢][]
Nb of cards: 43--------------------------------------------------
Deck: [J♠, 10♣, A♣, 2♡, Q♠, 4♣]
Discard: [3♣, 2♣]
Declared Suit: d, Draw Count: 0, Top Card: 3♣
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][9♣, Q♣]
Player 2: Score: 8, [2♠, 7♠][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][5♣, J♣, K♣]
Player 1: Score: 6, [10♠][Q♡][4♢][]
Player 4: Score: 6, [3♠][][2♢][]
Nb of cards: 43--------------------------------------------------
Deck: [J♠, 10♣, A♣, 2♡, Q♠, 4♣]
Discard: [9♣, 3♣, 2♣]
Declared Suit: d, Draw Count: 0, Top Card: 9♣
Player 2: Score: 8, [2♠, 7♠][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][5♣, J♣, K♣]
Player 1: Score: 6, [10♠][Q♡][4♢][]
Player 4: Score: 6, [3♠][][2♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][Q♣]
Nb of cards: 43--------------------------------------------------
Deck: [J♠, 10♣, A♣, 2♡, Q♠, 4♣]
Discard: [J♣, 9♣, 3♣, 2♣]
Declared Suit: d, Draw Count: 0, Top Card: J♣
Player 4: Score: 6, [3♠][][2♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][Q♣]
Player 2: Score: 8, [2♠, 7♠][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][5♣, K♣]
Player 1: Score: 6, [10♠][Q♡][4♢][]
Nb of cards: 43--------------------------------------------------
Deck: [10♣, A♣, 2♡, Q♠, 4♣]
Discard: [J♣, 9♣, 3♣, 2♣]
Declared Suit: s, Draw Count: 0, Top Card: J♣
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][Q♣]
Player 2: Score: 8, [2♠, 7♠][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][5♣, K♣]
Player 1: Score: 6, [10♠][Q♡][4♢][]
Player 4: Score: 6, [J♠, 3♠][][2♢][]
Nb of cards: 43--------------------------------------------------
Deck: [10♣, A♣, 2♡, Q♠, 4♣]
Discard: [Q♣, J♣, 9♣, 3♣, 2♣]
Declared Suit: s, Draw Count: 5, Top Card: Q♣
Player 2: Score: 8, [2♠, 7♠][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][5♣, K♣]
Player 1: Score: 6, [10♠][Q♡][4♢][]
Player 4: Score: 6, [J♠, 3♠][][2♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][]
Nb of cards: 43--------------------------------------------------
Deck: [10♣, A♣, 2♡, Q♠, 4♣]
Discard: [5♣, Q♣, J♣, 9♣, 3♣, 2♣]
Declared Suit: s, Draw Count: 5, Top Card: 5♣
Player 1: Score: 6, [10♠][Q♡][4♢][]
Player 4: Score: 6, [J♠, 3♠][][2♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][]
Player 2: Score: 8, [2♠, 7♠][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][K♣]
Nb of cards: 43--------------------------------------------------
Deck: [A♣, 2♡, Q♠, 4♣]
Discard: [5♣, Q♣, J♣, 9♣, 3♣, 2♣]
Declared Suit: s, Draw Count: 5, Top Card: 5♣
Player 4: Score: 6, [J♠, 3♠][][2♢][]
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][]
Player 2: Score: 8, [2♠, 7♠][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][K♣]
Player 1: Score: 6, [10♠][Q♡][4♢][10♣]
Nb of cards: 43--------------------------------------------------
Deck: [2♡, Q♠, 4♣]
Discard: [5♣, Q♣, J♣, 9♣, 3♣, 2♣]
Declared Suit: s, Draw Count: 5, Top Card: 5♣
Player 3: Score: 8, [A♠, 6♠, 5♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][]
Player 2: Score: 8, [2♠, 7♠][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][K♣]
Player 1: Score: 6, [10♠][Q♡][4♢][10♣]
Player 4: Score: 6, [J♠, 3♠][][2♢][A♣]
Nb of cards: 43--------------------------------------------------
Deck: [2♡, Q♠, 4♣]
Discard: [5♠, 5♣, Q♣, J♣, 9♣, 3♣, 2♣]
Declared Suit: s, Draw Count: 5, Top Card: 5♠
Player 2: Score: 8, [2♠, 7♠][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][K♣]
Player 1: Score: 6, [10♠][Q♡][4♢][10♣]
Player 4: Score: 6, [J♠, 3♠][][2♢][A♣]
Player 3: Score: 8, [A♠, 6♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][]
Nb of cards: 43--------------------------------------------------
Deck: [2♡, Q♠, 4♣]
Discard: [2♠, 5♠, 5♣, Q♣, J♣, 9♣, 3♣, 2♣]
Declared Suit: s, Draw Count: 7, Top Card: 2♠
Player 1: Score: 6, [10♠][Q♡][4♢][10♣]
Player 4: Score: 6, [J♠, 3♠][][2♢][A♣]
Player 3: Score: 8, [A♠, 6♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][]
Player 2: Score: 8, [7♠][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][K♣]
Nb of cards: 43--------------------------------------------------
Deck: [5♠, 9♣, 5♣]
Discard: [2♠]
Declared Suit: s, Draw Count: 0, Top Card: 2♠
Player 4: Score: 6, [J♠, 3♠][][2♢][A♣]
Player 3: Score: 8, [A♠, 6♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][]
Player 2: Score: 8, [7♠][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][K♣]
Player 1: Score: 6, [Q♠, 10♠][2♡, Q♡][4♢][3♣, J♣, 2♣, Q♣, 4♣, 10♣]
Nb of cards: 43--------------------------------------------------
Deck: [5♠, 9♣, 5♣]
Discard: [J♠, 2♠]
Declared Suit: s, Draw Count: 0, Top Card: J♠
Player 2: Score: 8, [7♠][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][K♣]
Player 1: Score: 6, [Q♠, 10♠][2♡, Q♡][4♢][3♣, J♣, 2♣, Q♣, 4♣, 10♣]
Player 4: Score: 6, [3♠][][2♢][A♣]
Player 3: Score: 8, [A♠, 6♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][]
Nb of cards: 43--------------------------------------------------
Deck: [5♠, 9♣, 5♣]
Discard: [7♠, J♠, 2♠]
Declared Suit: s, Draw Count: 0, Top Card: 7♠
Player 1: Score: 6, [Q♠, 10♠][2♡, Q♡][4♢][3♣, J♣, 2♣, Q♣, 4♣, 10♣]
Player 4: Score: 6, [3♠][][2♢][A♣]
Player 3: Score: 8, [A♠, 6♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][]
Player 2: Score: 8, [][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][K♣]
Nb of cards: 43--------------------------------------------------
Deck: [5♠, 9♣, 5♣]
Discard: [Q♠, 7♠, J♠, 2♠]
Declared Suit: s, Draw Count: 5, Top Card: Q♠
Player 4: Score: 6, [3♠][][2♢][A♣]
Player 3: Score: 8, [A♠, 6♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][]
Player 2: Score: 8, [][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][K♣]
Player 1: Score: 6, [10♠][2♡, Q♡][4♢][3♣, J♣, 2♣, Q♣, 4♣, 10♣]
Nb of cards: 43--------------------------------------------------
Deck: [5♠, 9♣, 5♣]
Discard: [2♢, Q♠, 7♠, J♠, 2♠]
Declared Suit: s, Draw Count: 7, Top Card: 2♢
Player 3: Score: 8, [A♠, 6♠, 4♠, K♠, 9♠][4♡, 3♡, 6♡][K♢, 5♢, 3♢, A♢, 10♢, 9♢, Q♢][]
Player 2: Score: 8, [][5♡, 9♡, 10♡, A♡, K♡, J♡][J♢][K♣]
Player 1: Score: 6, [10♠][2♡, Q♡][4♢][3♣, J♣, 2♣, Q♣, 4♣, 10♣]
Player 4: Score: 6, [3♠][][][A♣]
Nb of cards: 43